<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>R Client | openEO</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="openEO develops an open API to connect various clients to big EO cloud back-ends in a simple and unified way.">
    <link rel="preload" href="/assets/css/0.styles.99ef42b8.css" as="style"><link rel="preload" href="/assets/js/app.71d67676.js" as="script"><link rel="preload" href="/assets/js/2.7e40f206.js" as="script"><link rel="preload" href="/assets/js/20.c36973f1.js" as="script"><link rel="prefetch" href="/assets/js/10.7d912f07.js"><link rel="prefetch" href="/assets/js/11.c93faa08.js"><link rel="prefetch" href="/assets/js/12.9a36f3f5.js"><link rel="prefetch" href="/assets/js/13.8a8e6c25.js"><link rel="prefetch" href="/assets/js/14.0fb7c00e.js"><link rel="prefetch" href="/assets/js/15.7036949c.js"><link rel="prefetch" href="/assets/js/16.6ae887ea.js"><link rel="prefetch" href="/assets/js/17.bda6dbf1.js"><link rel="prefetch" href="/assets/js/18.a908e415.js"><link rel="prefetch" href="/assets/js/19.84c92896.js"><link rel="prefetch" href="/assets/js/21.7839988e.js"><link rel="prefetch" href="/assets/js/22.175b769c.js"><link rel="prefetch" href="/assets/js/23.1c825180.js"><link rel="prefetch" href="/assets/js/24.f364419b.js"><link rel="prefetch" href="/assets/js/25.221e4ba7.js"><link rel="prefetch" href="/assets/js/26.2f0c5096.js"><link rel="prefetch" href="/assets/js/27.545e17a3.js"><link rel="prefetch" href="/assets/js/28.59e5b034.js"><link rel="prefetch" href="/assets/js/29.d04f232b.js"><link rel="prefetch" href="/assets/js/3.dcc28db3.js"><link rel="prefetch" href="/assets/js/30.e65192a7.js"><link rel="prefetch" href="/assets/js/31.e44a0468.js"><link rel="prefetch" href="/assets/js/32.f40920ef.js"><link rel="prefetch" href="/assets/js/33.fec4539b.js"><link rel="prefetch" href="/assets/js/34.2c1fef7f.js"><link rel="prefetch" href="/assets/js/35.17736ddf.js"><link rel="prefetch" href="/assets/js/36.6a27a6f4.js"><link rel="prefetch" href="/assets/js/37.bed8416e.js"><link rel="prefetch" href="/assets/js/38.7991ec0e.js"><link rel="prefetch" href="/assets/js/39.1a782c6e.js"><link rel="prefetch" href="/assets/js/4.0ea0f0e6.js"><link rel="prefetch" href="/assets/js/40.a5976a45.js"><link rel="prefetch" href="/assets/js/41.0448646c.js"><link rel="prefetch" href="/assets/js/42.9455d50c.js"><link rel="prefetch" href="/assets/js/43.f94ce117.js"><link rel="prefetch" href="/assets/js/44.f487afb9.js"><link rel="prefetch" href="/assets/js/45.5cb6a8d1.js"><link rel="prefetch" href="/assets/js/46.ce114d9e.js"><link rel="prefetch" href="/assets/js/47.98522c30.js"><link rel="prefetch" href="/assets/js/48.036457bc.js"><link rel="prefetch" href="/assets/js/49.b058da6b.js"><link rel="prefetch" href="/assets/js/5.6bdd47b3.js"><link rel="prefetch" href="/assets/js/50.60bb61da.js"><link rel="prefetch" href="/assets/js/51.4f4b34e0.js"><link rel="prefetch" href="/assets/js/52.ee30e5a4.js"><link rel="prefetch" href="/assets/js/53.736cc572.js"><link rel="prefetch" href="/assets/js/54.a4e4a580.js"><link rel="prefetch" href="/assets/js/55.b3df5d81.js"><link rel="prefetch" href="/assets/js/56.61e76604.js"><link rel="prefetch" href="/assets/js/57.48f299c9.js"><link rel="prefetch" href="/assets/js/58.602d8ce7.js"><link rel="prefetch" href="/assets/js/59.c4fa6fbb.js"><link rel="prefetch" href="/assets/js/6.ae050d56.js"><link rel="prefetch" href="/assets/js/60.8e06016f.js"><link rel="prefetch" href="/assets/js/61.d22fc596.js"><link rel="prefetch" href="/assets/js/62.cf8b734d.js"><link rel="prefetch" href="/assets/js/63.74276c3a.js"><link rel="prefetch" href="/assets/js/64.1e12e415.js"><link rel="prefetch" href="/assets/js/65.c97e6e8a.js"><link rel="prefetch" href="/assets/js/66.7b177fa8.js"><link rel="prefetch" href="/assets/js/67.7965d1a2.js"><link rel="prefetch" href="/assets/js/68.081e83f8.js"><link rel="prefetch" href="/assets/js/69.796900eb.js"><link rel="prefetch" href="/assets/js/7.7dabce72.js"><link rel="prefetch" href="/assets/js/70.94b5b0ea.js"><link rel="prefetch" href="/assets/js/71.aa6f286d.js"><link rel="prefetch" href="/assets/js/72.5520e979.js"><link rel="prefetch" href="/assets/js/73.7aed0275.js"><link rel="prefetch" href="/assets/js/8.eaaba413.js"><link rel="prefetch" href="/assets/js/9.9006a170.js">
    <link rel="stylesheet" href="/assets/css/0.styles.99ef42b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/openeo_navbar_logo.png" alt="openEO" class="logo"> <span class="site-name can-hide">openEO</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/news/" class="nav-link">
  News
</a></div><div class="nav-item"><a href="/meet-us.html" class="nav-link">
  Meet us
</a></div><div class="nav-item"><a href="/software.html" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="https://hub.openeo.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/platform/" class="nav-link">
  Platform
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Documentation" class="dropdown-title"><span class="title">User Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><h4>
          Getting Started
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/javascript/index.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/python/index.html" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/qgis/index.html" class="nav-link">
  QGIS
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/r/index.html" class="nav-link">
  R
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link router-link-active">
  v1.0
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  v0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/arch.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><h4>
          Service Providers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/udfs.html" class="nav-link">
  UDFs
</a></li></ul></li><li class="dropdown-item"><h4>
          Client Developers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/library-guidelines.html" class="nav-link">
  Library Guidelines
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/api/reference.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/api/errors.html" class="nav-link">
  Error Codes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link router-link-active">
  v1.0
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  v0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/news/" class="nav-link">
  News
</a></div><div class="nav-item"><a href="/meet-us.html" class="nav-link">
  Meet us
</a></div><div class="nav-item"><a href="/software.html" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="https://hub.openeo.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/platform/" class="nav-link">
  Platform
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Documentation" class="dropdown-title"><span class="title">User Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><h4>
          Getting Started
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/javascript/index.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/python/index.html" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/qgis/index.html" class="nav-link">
  QGIS
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/r/index.html" class="nav-link">
  R
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link router-link-active">
  v1.0
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  v0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/arch.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><h4>
          Service Providers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/udfs.html" class="nav-link">
  UDFs
</a></li></ul></li><li class="dropdown-item"><h4>
          Client Developers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/library-guidelines.html" class="nav-link">
  Library Guidelines
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/api/reference.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/api/errors.html" class="nav-link">
  Error Codes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link router-link-active">
  v1.0
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  v0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav> <div id="docVersionChooser"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper open"><button type="button" aria-label="Other Versions" class="dropdown-title"><span class="title">Other Page Versions</span></button> <ul class="nav-dropdown"><li class="dropdown-item"><em>Not available</em></li></ul></div></div></nav></div>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>R Client</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/1.0/r/#installation" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/documentation/1.0/r/#exploring-a-back-end" class="sidebar-link">Exploring a back-end</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/1.0/r/#collections" class="sidebar-link">Collections</a></li><li class="sidebar-sub-header"><a href="/documentation/1.0/r/#processes" class="sidebar-link">Processes</a></li></ul></li><li><a href="/documentation/1.0/r/#authentication" class="sidebar-link">Authentication</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/1.0/r/#openid-connect-authentication" class="sidebar-link">OpenID Connect Authentication</a></li><li class="sidebar-sub-header"><a href="/documentation/1.0/r/#basic-authentication" class="sidebar-link">Basic Authentication</a></li></ul></li><li><a href="/documentation/1.0/r/#creating-a-user-defined-process" class="sidebar-link">Creating a (user-defined) process</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/documentation/1.0/r/#batch-job-management" class="sidebar-link">Batch Job Management</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/documentation/1.0/r/#full-example" class="sidebar-link">Full Example</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/documentation/1.0/r/#user-defined-functions" class="sidebar-link">User Defined Functions</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/documentation/1.0/r/#additional-information" class="sidebar-link">Additional Information</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div id="docVersionChooser"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version: v1.0</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display: none;"><li class="dropdown-item"><h4>Applicable API Versions</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><span>1.0.0</span></li></ul></li> <li class="dropdown-item"><h4>Other Page Versions</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><em>Not available</em></li></ul></li></ul></div></div> <main class="page"> <div class="theme-default-content content__default"><h1 id="r-client"><a href="#r-client" class="header-anchor">#</a> R Client</h1> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>Before you install the R client module into your R environment, please make sure that you have at least R version 3.6. Older versions might also work, but were not tested.</p> <p>Stable releases can be installed from the master branch or one of the releases of the <a href="https://github.com/Open-EO/openeo-r-client" target="_blank" rel="noopener noreferrer">Github repository<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> using <code>install_github</code> from the devtools package using the following command:</p> <div class="language-r extra-class"><pre class="language-r"><code>devtools<span class="token operator">::</span>install_github<span class="token punctuation">(</span>repo<span class="token operator">=</span><span class="token string">&quot;Open-EO/openeo-r-client&quot;</span><span class="token punctuation">,</span>dependencies<span class="token operator">=</span><span class="token boolean">TRUE</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>Please make sure to have the package 'devtools' installed. If it is not installed use <code>install.packages(&quot;devtools&quot;)</code>.</p></div> <p>If you want to install the development version, please use the <code>ref=&quot;develop&quot;</code> in the prior installation command.
It may contain more features, but may also be unstable.</p> <p>If this gives you the following output, something went wrong with the installation, please check again the requirements.</p> <p>If you have still troubles installing the package, feel free to <a href="/contact.html">contact us</a> or leave an issue at the <a href="https://github.com/Open-EO/openeo-r-client/issues" target="_blank" rel="noopener noreferrer">GitHub project<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Now that the installation was successfully finished, we can load the package and connect to openEO compliant back-ends.
In the following chapters we quickly walk through the main features of the R client.</p> <h2 id="exploring-a-back-end"><a href="#exploring-a-back-end" class="header-anchor">#</a> Exploring a back-end</h2> <p>If you do not know an openEO back-end that you want to connect to yet, you can have a look at the <a href="https://hub.openeo.org/" target="_blank" rel="noopener noreferrer">openEO Hub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, to find all known back-ends with information on their capabilities.</p> <p>For this tutorial we will use the openEO instance of Google Earth Engine, which is available at <code>https://earthengine.openeo.org</code>.
Note that the code snippets in this guide work the same way for the other back-ends listed in the openEO Hub. Just the collection identifier and band names might differ.</p> <p>First we need to establish a connection to the back-end.</p> <div class="language-r extra-class"><pre class="language-r"><code>library<span class="token punctuation">(</span>openeo<span class="token punctuation">)</span>
gee <span class="token operator">=</span> connect<span class="token punctuation">(</span>host <span class="token operator">=</span> <span class="token string">&quot;https://earthengine.openeo.org&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>The object stored as variable <code>gee</code> is a connection and resembles the OpenEOClient - an object, that bundles all information and functions to interact with the openEO back-end. It can be used explicitly in all of the functions to determine which connection has to be used (usually parameter <code>con</code>). If only one connection is active, then you can omit the parameter, because the last active connection is always stored in a package environment and used if no specific connection was present (see <code>?active_connection</code> in the package documentation).</p> <p>The capabilities of the back-end and the collections are generally publicly available, unless the data collections are proprietary and licensing issues prevent the back-end provider from publishing the collection. For the publicly available information you do not need to have an account on the back-end for reading them.</p> <h3 id="collections"><a href="#collections" class="header-anchor">#</a> Collections</h3> <p>Collections represent the basic data the back-end provides (e.g. Sentinel 2 collection) and are therefore often used as input data for job executions (<a href="/documentation/1.0/glossary.html#eo-data-collections">more info on collections</a>).
With the following code snippet you can get all available collection names and their description. The collection list and its entries have their own implementations of the <code>print</code> function. The collection list object is coerced into a <code>data.frame</code> only for printing purposes and the collection for the collection some key information are printed.</p> <p>To get the collection list can be indexed by the collections ID to get the more details about the overview information. With the <code>describe_collection</code> function you can get an even more detailed information about the collection.</p> <div class="language-r extra-class"><pre class="language-r"><code><span class="token comment"># get the collection list</span>
collections <span class="token operator">=</span> list_collections<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># print an overview of the available collections (printed as data.frame or tibble)</span>
print<span class="token punctuation">(</span>collections<span class="token punctuation">)</span>

<span class="token comment"># to print more of the reduced overview metadata</span>
print<span class="token punctuation">(</span>collections<span class="token operator">$</span>`COPERNICUS<span class="token operator">/</span>S2`<span class="token punctuation">)</span>

<span class="token comment"># Dictionary of the full metadata of the &quot;COPERNICUS/S2&quot; collection (dict)</span>
s2 <span class="token operator">=</span> describe_collection<span class="token punctuation">(</span><span class="token string">&quot;COPERNICUS/S2&quot;</span><span class="token punctuation">)</span> <span class="token comment"># or use the collection entry from the list, e.g. collections$`COPERNICUS/S2`</span>
print<span class="token punctuation">(</span>s2<span class="token punctuation">)</span>
</code></pre></div><p>In general all metadata objects are based on lists, so you can use <code>str()</code> to get the structure of the list and address fields by the <code>$</code> operator.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If the package is used with RStudio the metadata can also be nicely rendered as a web page in the viewer panel by running <code>collection_viewer(x=&quot;COPERNICUS/S2&quot;)</code>.</p></div> <h3 id="processes"><a href="#processes" class="header-anchor">#</a> Processes</h3> <p>Processes in openEO are tasks that can be applied on (EO) data.
The input of a process might be the output of another process, so that several connected processes form a new (user-defined) process itself.
Therefore, a process resembles the smallest unit of task descriptions in openEO (<a href="/documentation/1.0/glossary.html#processes">more details on processes</a>).
The following code snippet shows how to get the available processes.</p> <div class="language-r extra-class"><pre class="language-r"><code><span class="token comment"># List of available openEO processes with full metadata</span>
processes <span class="token operator">=</span> list_processes<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># List of available openEO processes by identifiers (string)</span>
print<span class="token punctuation">(</span>names<span class="token punctuation">(</span>processes<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># print metadata of the process with ID &quot;load_collection&quot;</span>
print<span class="token punctuation">(</span>processes<span class="token operator">$</span>load_collection<span class="token punctuation">)</span>
</code></pre></div><p>The <code>list_processes()</code> method returns a list of process metadata objects that the back-end provides.
Each process list entry is a more complex list object (called 'ProcessInfo') and contains the process identifier and additional metadata about the process, such as expected arguments and return types.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>As for the collection, processes can also be rendered as a web page in the viewer panel, if RStudio is used. In order to open the viewer use <code>process_viewer()</code> with either a particular process (<code>process_viewer(&quot;load_collection&quot;)</code>) or you can pass on all processes (<code>process_viewer(processes)</code>). When all processes are chosen, there is also a search bar and a category tree.</p></div> <p>For other graphical overviews of the openEO processes, there is an <a href="/documentation/1.0/processes.html">online documentation</a> for general process descriptions and the <a href="https://hub.openeo.org/" target="_blank" rel="noopener noreferrer">openEO Hub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for back-end specific process descriptions.</p> <h2 id="authentication"><a href="#authentication" class="header-anchor">#</a> Authentication</h2> <p>In the code snippets above, authentication is usually not necessary, since we only fetch general information about the back-end.
To run your own jobs at the back-end or to access job results, you need to authenticate at the back-end.</p> <p>Depending on the back-end, there might be two different approaches to authenticate.
You need to inform yourself at your back-end provider of choice, which authentication approach you have to carry out and how to obtain login credentials for yourself and your 'openeo' installation in R.</p> <p>You can also have a look at the <a href="https://hub.openeo.org/" target="_blank" rel="noopener noreferrer">openEO Hub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to see the available authentication types of the back-ends.
For Google Earth Engine, only <a href="#basic-authentication">Basic Authentication</a> is supported at the moment.</p> <h3 id="openid-connect-authentication"><a href="#openid-connect-authentication" class="header-anchor">#</a> OpenID Connect Authentication</h3> <p>The OIDC (<a href="https://openid.net/connect/" target="_blank" rel="noopener noreferrer">OpenID Connect<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>) authentication can be used to authenticate via an external service given a client ID.
The following code snippet shows how to log in via OIDC authentication:</p> <div class="language-r extra-class"><pre class="language-r"><code><span class="token comment"># get supported OIDC providers which the back-end supports</span>
oidc_providers <span class="token operator">=</span> list_oidc_providers<span class="token punctuation">(</span><span class="token punctuation">)</span>

login<span class="token punctuation">(</span>login_type<span class="token operator">=</span><span class="token string">&quot;oidc&quot;</span><span class="token punctuation">,</span>
      provider <span class="token operator">=</span> oidc_providers<span class="token operator">$</span>some_provider<span class="token punctuation">,</span>
      config <span class="token operator">=</span> list<span class="token punctuation">(</span>
        client_id<span class="token operator">=</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">,</span>
        secret <span class="token operator">=</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>Calling this method opens your system web browser, with which you can authenticate yourself on the back-end authentication system.
After that the website will give you the instructions to go back to the python client, where your connection has logged your account in.
This means, that every call that comes after that via the connection variable is executed by your user account.</p> <h3 id="basic-authentication"><a href="#basic-authentication" class="header-anchor">#</a> Basic Authentication</h3> <p>The Basic authentication method is a common way of authenticate HTTP requests given username and password.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The preferred authentication method is OpenID Connect due to better security mechanisms implemented in the OpenID Connect protocol.
If possible, use OpenID Connect instead of HTTP Basic authentication.</p></div> <p>The following code snippet shows how to log in via Basic authentication:</p> <div class="language-r extra-class"><pre class="language-r"><code>login<span class="token punctuation">(</span>login_type<span class="token operator">=</span><span class="token string">&quot;basic&quot;</span><span class="token punctuation">,</span>
      user<span class="token operator">=</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span>
      password<span class="token operator">=</span><span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>After successfully calling the <code>login</code> method with the &quot;basic&quot; login type, you are logged into the back-end with your account.
This means, that every call that comes after that via the connection variable is executed by your user account.</p> <h2 id="creating-a-user-defined-process"><a href="#creating-a-user-defined-process" class="header-anchor">#</a> Creating a (user-defined) process</h2> <p>Now that we know how to discover the back-end and how to authenticate, lets continue by creating a new batch job to process some data.</p> <p>First we need to create a process builder object that carries all the available predefined openEO processes of the connected back-end as attached R functions with the parameters stated in the process metadata.</p> <div class="language-r extra-class"><pre class="language-r"><code>p <span class="token operator">=</span> processes<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>The functions of the builder return process nodes, which represent a particular result in the workflow. As one of the first steps we need to select the source data collection.</p> <div class="language-r extra-class"><pre class="language-r"><code>datacube <span class="token operator">=</span> p<span class="token operator">$</span>load_collection<span class="token punctuation">(</span>
  id <span class="token operator">=</span> <span class="token string">&quot;COPERNICUS/S1_GRD&quot;</span><span class="token punctuation">,</span>
  spatial_extent<span class="token operator">=</span>list<span class="token punctuation">(</span>west <span class="token operator">=</span> <span class="token number">16.06</span><span class="token punctuation">,</span> south <span class="token operator">=</span> <span class="token number">48.06</span><span class="token punctuation">,</span> east <span class="token operator">=</span> <span class="token number">16.65</span><span class="token punctuation">,</span> north <span class="token operator">=</span> <span class="token number">48.35</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  temporal_extent<span class="token operator">=</span>c<span class="token punctuation">(</span><span class="token string">&quot;2017-03-01&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2017-04-01&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  bands<span class="token operator">=</span>c<span class="token punctuation">(</span><span class="token string">&quot;VV&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;VH&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>This results in a process node that represents a <a href="https://openeo.org/documentation/1.0/glossary.html#spatial-data-cubes" target="_blank" rel="noopener noreferrer"><code>datacube</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and contains the &quot;COPERNICUS/S1_GRD&quot; data restricted to the given spatial extent, the given temporal extent and the given bands .</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can also filter the datacube at a later stage by using the following filter methods:</p> <div class="language-r extra-class"><pre class="language-r"><code>datacube <span class="token operator">=</span> p<span class="token operator">$</span>load_collection<span class="token punctuation">(</span>id <span class="token operator">=</span> <span class="token string">&quot;COPERNICUS/S1_GRD&quot;</span><span class="token punctuation">)</span>
datacube <span class="token operator">=</span> p<span class="token operator">$</span>filter_bbox<span class="token punctuation">(</span>data <span class="token operator">=</span> datacube<span class="token punctuation">,</span> extent<span class="token operator">=</span>list<span class="token punctuation">(</span>west<span class="token operator">=</span><span class="token number">16.06</span><span class="token punctuation">,</span> south<span class="token operator">=</span><span class="token number">48.06</span><span class="token punctuation">,</span> east<span class="token operator">=</span><span class="token number">16.65</span><span class="token punctuation">,</span> north<span class="token operator">=</span><span class="token number">48.35</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
datacube <span class="token operator">=</span> p<span class="token operator">$</span>filter_temporal<span class="token punctuation">(</span>data<span class="token operator">=</span>datacube<span class="token punctuation">,</span>extent<span class="token operator">=</span>c<span class="token punctuation">(</span><span class="token string">&quot;2017-03-01&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;2017-04-01&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
datacube <span class="token operator">=</span> p<span class="token operator">$</span>filter_bands<span class="token punctuation">(</span>data <span class="token operator">=</span> datacube<span class="token punctuation">,</span> bands<span class="token operator">=</span>c<span class="token punctuation">(</span><span class="token string">&quot;VV&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;VH&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>Still, it is recommended to always use the filters in <code>load_collection</code> to avoid loading too much data upfront.</p></div> <p>Having the input data ready, we want to apply a process on the datacube.
Therefore, we can call the process directly on the datacube object, which then returns a datacube with the process applied.</p> <div class="language-r extra-class"><pre class="language-r"><code>max_reducer <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>context<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  return<span class="token punctuation">(</span>p<span class="token operator">$</span>max<span class="token punctuation">(</span>data <span class="token operator">=</span> data<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

reduced <span class="token operator">=</span> p<span class="token operator">$</span>reduce_dimension<span class="token punctuation">(</span>data <span class="token operator">=</span> datacube<span class="token punctuation">,</span> reducer <span class="token operator">=</span> max_reducer<span class="token punctuation">,</span> dimension<span class="token operator">=</span><span class="token string">&quot;t&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>The datacube is now reduced by the time dimension named <code>t</code>, by taking the maximum value of the timeseries values. Now the datacube has no time dimension left. Other so called &quot;reducer&quot; processes exist, e.g. for computing minimum and mean values.</p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>Everything applied to the datacube at this point is neither executed locally on your machine nor executed on the back-end.
It just defines the input data and process chain the back-end needs to apply, when sending and executing the datacube at the back-end.
How this can be done is the topic of the next chapter.</p></div> <p>After applying all processes you want to execute, we need to tell the back-end to export the datacube, for example as GeoTiff:</p> <div class="language-r extra-class"><pre class="language-r"><code>formats <span class="token operator">=</span> list_file_formats<span class="token punctuation">(</span><span class="token punctuation">)</span>

result <span class="token operator">=</span> p<span class="token operator">$</span>save_result<span class="token punctuation">(</span>data <span class="token operator">=</span> reduced<span class="token punctuation">,</span> format <span class="token operator">=</span> formats<span class="token operator">$</span>output<span class="token operator">$</span>`GTIFF<span class="token operator">-</span>ZIP`<span class="token punctuation">)</span>
</code></pre></div><p>The first line retrieves the back-ends offered input and output formats. The second line creates the result node, which stores the data as a zipped GeoTiff.</p> <h2 id="batch-job-management"><a href="#batch-job-management" class="header-anchor">#</a> Batch Job Management</h2> <p>After you have finished working on your (user-defined) process, we can now send it to the back-end and start the execution.
In openEO, an execution of a (user-defined) process is called a <a href="/documentation/1.0/glossary.html#data-processing-modes">(batch) job</a>.
Therefore, we need to create a job at the back-end using our datacube, giving it the title <code>Example Title</code>.</p> <div class="language-r extra-class"><pre class="language-r"><code>job <span class="token operator">=</span> create_job<span class="token punctuation">(</span>graph<span class="token operator">=</span>result<span class="token punctuation">,</span>title <span class="token operator">=</span> <span class="token string">&quot;Example Title&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>The <code>create_job</code> method sends all necessary information to the back-end and creates a new job, which gets returned.
After this, the job is just created, but has not started the execution at the back-end yet.
It needs to be queued for processing explicitly:</p> <div class="language-r extra-class"><pre class="language-r"><code>start_job<span class="token punctuation">(</span>job <span class="token operator">=</span> job<span class="token punctuation">)</span>
</code></pre></div><p>After the job was executed, status updates can be fetched by using the <code>list_jobs()</code> function. This function returns a list of job descriptions, which can be indexed with the jobs ID to limit the search results. But remember that only <code>list_jobs()</code> refreshes this list. So, to monitor a job you have to iteratively call the job (<code>describe_job()</code>) or the job list <code>list_jobs()</code>.</p> <div class="language-r extra-class"><pre class="language-r"><code>jobs <span class="token operator">=</span> list_jobs<span class="token punctuation">(</span><span class="token punctuation">)</span>
jobs <span class="token comment"># printed as a tibble or data.frame, but the object is a list</span>

<span class="token comment"># or use the job id (in this example 'cZ2ND0Z5nhBFNQFq') as index to get a particular job overview</span>
jobs<span class="token operator">$</span>cZ2ND0Z5nhBFNQFq

<span class="token comment"># alternatively request detailed information about the job</span>
describe_job<span class="token punctuation">(</span>job <span class="token operator">=</span> job<span class="token punctuation">)</span>
</code></pre></div><p>When the job is finished, calling <code>download_results()</code> will download the results of a job. Using <code>list_results()</code> will return an overview about the created files and their download link or it states the error message, in case of an error.</p> <div class="language-r extra-class"><pre class="language-r"><code><span class="token comment"># list the processed results</span>
list_results<span class="token punctuation">(</span>job <span class="token operator">=</span> job<span class="token punctuation">)</span>

<span class="token comment"># download all the files into a folder on the file system</span>
download_results<span class="token punctuation">(</span>job <span class="token operator">=</span> job<span class="token punctuation">,</span> folder <span class="token operator">=</span> <span class="token string">&quot;/some/folder/on/filesystem&quot;</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>The printing behavior and the actual data structure might differ!</p></div> <p>Now you know the general workflow of job executions.</p> <h2 id="full-example"><a href="#full-example" class="header-anchor">#</a> Full Example</h2> <p>In this chapter we will show a full example of an earth observation use case using the R client and the Google Earth Engine back-end.
Instead of batch job processing, we compute the image synchronously. Synchronous processing means the result is directly returned in the response, which usually works only for smaller amounts of data.</p> <div class="custom-block tip"><p class="custom-block-title">Use Case</p> <p>We want to produce a monthly RGB composite of Sentinel 1 backscatter data over the area of Vienna, Austria for three
months in 2017. This can be used for classification and crop monitoring.</p></div> <p>In the following code example, we use inline code comments to describe what we are doing.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The username and password in the example above work at the time of writing, but may be invalid at the time you read this. Please <a href="/contact.html">contact us</a> for credentials.</p></div> <div class="language-r extra-class"><pre class="language-r"><code>library<span class="token punctuation">(</span>openeo<span class="token punctuation">)</span>
library<span class="token punctuation">(</span>tibble<span class="token punctuation">)</span>

user <span class="token operator">=</span> <span class="token string">&quot;group7&quot;</span>
pwd <span class="token operator">=</span> <span class="token string">&quot;test123&quot;</span>

<span class="token comment"># connect  to the back-end and login either via explicit call of login, or use your credentials in the connect function</span>
gee <span class="token operator">=</span> connect<span class="token punctuation">(</span>host <span class="token operator">=</span> <span class="token string">&quot;https://earthengine.openeo.org&quot;</span><span class="token punctuation">,</span>version <span class="token operator">=</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span> user <span class="token operator">=</span> user<span class="token punctuation">,</span>password <span class="token operator">=</span> pwd<span class="token punctuation">,</span>login_type <span class="token operator">=</span> <span class="token string">&quot;basic&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># get the process collection to use the predefined processes of the back-end</span>
p <span class="token operator">=</span> processes<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># get the collection list to get easier access to the collection ids, via auto completion</span>
collections <span class="token operator">=</span> list_collections<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># get the formats</span>
formats <span class="token operator">=</span> list_file_formats<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># load the initial data collection and limit the amount of data loaded</span>
<span class="token comment"># note: for the collection id and later the format you can also use the its character value</span>
data <span class="token operator">=</span> p<span class="token operator">$</span>load_collection<span class="token punctuation">(</span>id <span class="token operator">=</span> collections<span class="token operator">$</span>`COPERNICUS<span class="token operator">/</span>S1_GRD`<span class="token punctuation">,</span>
                         spatial_extent <span class="token operator">=</span> list<span class="token punctuation">(</span>west<span class="token operator">=</span><span class="token number">16.06</span><span class="token punctuation">,</span> 
                                               south<span class="token operator">=</span><span class="token number">48.06</span><span class="token punctuation">,</span>
                                               east<span class="token operator">=</span><span class="token number">16.65</span><span class="token punctuation">,</span>
                                               north<span class="token operator">=</span><span class="token number">48.35</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                         temporal_extent <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">&quot;2017-03-01&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2017-06-01&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                         bands <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">&quot;VV&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># create three monthly sub data sets, which will be merged back into a single data cube later</span>
march <span class="token operator">=</span> p<span class="token operator">$</span>filter_temporal<span class="token punctuation">(</span>data <span class="token operator">=</span> data<span class="token punctuation">,</span>
                          extent <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">&quot;2017-03-01&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2017-04-01&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

april <span class="token operator">=</span> p<span class="token operator">$</span>filter_temporal<span class="token punctuation">(</span>data <span class="token operator">=</span> data<span class="token punctuation">,</span>
                          extent <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">&quot;2017-04-01&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2017-05-01&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

may <span class="token operator">=</span> p<span class="token operator">$</span>filter_temporal<span class="token punctuation">(</span>data <span class="token operator">=</span> data<span class="token punctuation">,</span>
                        extent <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">&quot;2017-05-01&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2017-06-01&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># The aggregation function for the following temporal reducer</span>
agg_fun_mean <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  mean<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

march_reduced <span class="token operator">=</span> p<span class="token operator">$</span>reduce_dimension<span class="token punctuation">(</span>data <span class="token operator">=</span> march<span class="token punctuation">,</span>
                                   reducer <span class="token operator">=</span> agg_fun_mean<span class="token punctuation">,</span>
                                   dimension <span class="token operator">=</span> <span class="token string">&quot;t&quot;</span><span class="token punctuation">)</span>

april_reduced <span class="token operator">=</span> p<span class="token operator">$</span>reduce_dimension<span class="token punctuation">(</span>data <span class="token operator">=</span> april<span class="token punctuation">,</span>
                                   reducer <span class="token operator">=</span> agg_fun_mean<span class="token punctuation">,</span>
                                   dimension <span class="token operator">=</span> <span class="token string">&quot;t&quot;</span><span class="token punctuation">)</span>

may_reduced <span class="token operator">=</span> p<span class="token operator">$</span>reduce_dimension<span class="token punctuation">(</span>data <span class="token operator">=</span> may<span class="token punctuation">,</span>
                                 reducer <span class="token operator">=</span> agg_fun_mean<span class="token punctuation">,</span>
                                 dimension <span class="token operator">=</span> <span class="token string">&quot;t&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># Each band is currently called VV. We need to rename at least the label of one dimension, </span>
<span class="token comment"># because otherwise identity of the data cubes is assumed. The bands dimension consists </span>
<span class="token comment"># only of one label, so we can rename this to be able to merge those data cubes.</span>
march_renamed <span class="token operator">=</span> p<span class="token operator">$</span>rename_labels<span class="token punctuation">(</span>data <span class="token operator">=</span> march_reduced<span class="token punctuation">,</span>
                                dimension <span class="token operator">=</span> <span class="token string">&quot;bands&quot;</span><span class="token punctuation">,</span>
                                target <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">&quot;R&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                source <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">&quot;VV&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

april_renamed <span class="token operator">=</span> p<span class="token operator">$</span>rename_labels<span class="token punctuation">(</span>data <span class="token operator">=</span> april_reduced<span class="token punctuation">,</span>
                                dimension <span class="token operator">=</span> <span class="token string">&quot;bands&quot;</span><span class="token punctuation">,</span>
                                target <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">&quot;G&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                source <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">&quot;VV&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

may_renamed <span class="token operator">=</span> p<span class="token operator">$</span>rename_labels<span class="token punctuation">(</span>data <span class="token operator">=</span> may_reduced<span class="token punctuation">,</span>
                              dimension <span class="token operator">=</span> <span class="token string">&quot;bands&quot;</span><span class="token punctuation">,</span>
                              target <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">&quot;B&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                              source <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">&quot;VV&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># combine the individual data cubes into one</span>
<span class="token comment"># this is done one by one, since the dimensionalities have to match between each of the data cubes</span>
merge_1 <span class="token operator">=</span> p<span class="token operator">$</span>merge_cubes<span class="token punctuation">(</span>cube1 <span class="token operator">=</span> march_renamed<span class="token punctuation">,</span>cube2 <span class="token operator">=</span> april_renamed<span class="token punctuation">)</span>
merge_2 <span class="token operator">=</span> p<span class="token operator">$</span>merge_cubes<span class="token punctuation">(</span>cube1 <span class="token operator">=</span> merge_1<span class="token punctuation">,</span> cube2 <span class="token operator">=</span> may_renamed<span class="token punctuation">)</span>

<span class="token comment"># rescale the the back scatter measurements into 8Bit integer to view the results as PNG</span>
rescaled <span class="token operator">=</span> p<span class="token operator">$</span>apply<span class="token punctuation">(</span>data <span class="token operator">=</span> merge_2<span class="token punctuation">,</span>
        process <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          p<span class="token operator">$</span>linear_scale_range<span class="token punctuation">(</span>x<span class="token operator">=</span>data<span class="token punctuation">,</span> inputMin <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span>inputMax <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">5</span><span class="token punctuation">,</span> outputMin <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> outputMax <span class="token operator">=</span> <span class="token number">255</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment"># export shall be format PNG</span>
<span class="token comment"># look at the format description</span>
formats<span class="token operator">$</span>output<span class="token operator">$</span>PNG

<span class="token comment"># store the results using the format and set the create options</span>
result <span class="token operator">=</span> p<span class="token operator">$</span>save_result<span class="token punctuation">(</span>data <span class="token operator">=</span> rescaled<span class="token punctuation">,</span>format <span class="token operator">=</span> formats<span class="token operator">$</span>output<span class="token operator">$</span>PNG<span class="token punctuation">,</span> options <span class="token operator">=</span> list<span class="token punctuation">(</span>red<span class="token operator">=</span><span class="token string">&quot;R&quot;</span><span class="token punctuation">,</span>green<span class="token operator">=</span><span class="token string">&quot;G&quot;</span><span class="token punctuation">,</span>blue<span class="token operator">=</span><span class="token string">&quot;B&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># create a job</span>
job <span class="token operator">=</span> create_job<span class="token punctuation">(</span>graph <span class="token operator">=</span> result<span class="token punctuation">,</span> title <span class="token operator">=</span> <span class="token string">&quot;S1 Example R&quot;</span><span class="token punctuation">,</span> description <span class="token operator">=</span> <span class="token string">&quot;Getting Started example on openeo.org for R-client&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># then start the processing of the job and turn on logging (messages that are captured on the back-end during the process execution)</span>
start_job<span class="token punctuation">(</span>job <span class="token operator">=</span> job<span class="token punctuation">,</span> log <span class="token operator">=</span> <span class="token boolean">TRUE</span><span class="token punctuation">)</span>
</code></pre></div><p>Now the resulting PNG file of the RGB backscatter composite is stored as a PNG file in the current working directory. It looks like this:</p> <p><img src="/assets/img/getting-started-result-example.422d589b.png" alt="RGB composite" title="RGB composite"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The <a href="https://github.com/Open-EO/openeo-r-client/blob/master/examples/S1-example.R" target="_blank" rel="noopener noreferrer">source code<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> of the example can also be found on the R client repository on Github.</p></div> <h2 id="user-defined-functions"><a href="#user-defined-functions" class="header-anchor">#</a> User Defined Functions</h2> <p>If your use case can not be accomplished with the <a href="/documentation/1.0/processes.html">default processes</a> of openEO, you can define a <a href="/documentation/1.0/glossary.html#user-defined-function-udf">user defined function</a>.</p> <p>In general the processing workflow works by uploading the Python or R script into the users file directory on the back-end and reference the script via its URL or by its relational name (e.g. <code>/scripts/script1.R</code>) in the function <code>run_udf</code>. The latter function is a predefined openEO process that the back-end might provide, if UDFs are supported.</p> <p>Find out more about UDFs in the respective <a href="https://github.com/Open-EO/openeo-udf" target="_blank" rel="noopener noreferrer">Python UDF<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and <a href="https://github.com/Open-EO/openeo-r-udf" target="_blank" rel="noopener noreferrer">R UDF<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> repositories with their documentation and examples.</p> <h2 id="additional-information"><a href="#additional-information" class="header-anchor">#</a> Additional Information</h2> <ul><li><a href="https://github.com/Open-EO/openeo-r-client/tree/master/examples" target="_blank" rel="noopener noreferrer">Examples<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/Open-EO/openeo-r-client" target="_blank" rel="noopener noreferrer">Repository<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>for function documentation, use R's <code>?</code> function</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Open-EO/openeo.org/edit/master/documentation/1.0/r/index.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/16/2020, 1:27:00 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.71d67676.js" defer></script><script src="/assets/js/2.7e40f206.js" defer></script><script src="/assets/js/20.c36973f1.js" defer></script>
  </body>
</html>
