<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>openEO Virtual User Workshop | openEO</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="openEO develops an open API to connect various clients to big EO cloud back-ends in a simple and unified way.">
    
    <link rel="preload" href="/assets/css/0.styles.96bb1451.css" as="style"><link rel="preload" href="/assets/js/app.c00a4dad.js" as="script"><link rel="preload" href="/assets/js/7.6c03c853.js" as="script"><link rel="preload" href="/assets/js/80.4728c659.js" as="script"><link rel="prefetch" href="/assets/js/1.5de164c0.js"><link rel="prefetch" href="/assets/js/10.e7eb9486.js"><link rel="prefetch" href="/assets/js/11.100876a3.js"><link rel="prefetch" href="/assets/js/12.5c8a29d7.js"><link rel="prefetch" href="/assets/js/13.7bd01dcf.js"><link rel="prefetch" href="/assets/js/14.9510f03c.js"><link rel="prefetch" href="/assets/js/15.e3673597.js"><link rel="prefetch" href="/assets/js/16.fd8caf66.js"><link rel="prefetch" href="/assets/js/17.13d7ec06.js"><link rel="prefetch" href="/assets/js/18.ab5321ed.js"><link rel="prefetch" href="/assets/js/19.9b253caa.js"><link rel="prefetch" href="/assets/js/2.77b899e1.js"><link rel="prefetch" href="/assets/js/20.700b726d.js"><link rel="prefetch" href="/assets/js/21.d243416c.js"><link rel="prefetch" href="/assets/js/22.148850ba.js"><link rel="prefetch" href="/assets/js/23.3d4f0b98.js"><link rel="prefetch" href="/assets/js/24.57c6a625.js"><link rel="prefetch" href="/assets/js/25.52c09c13.js"><link rel="prefetch" href="/assets/js/26.839fb132.js"><link rel="prefetch" href="/assets/js/27.efb79f18.js"><link rel="prefetch" href="/assets/js/28.85f5e1e0.js"><link rel="prefetch" href="/assets/js/29.2aa09b7c.js"><link rel="prefetch" href="/assets/js/30.b6efed78.js"><link rel="prefetch" href="/assets/js/31.5967eb98.js"><link rel="prefetch" href="/assets/js/32.4da42708.js"><link rel="prefetch" href="/assets/js/33.525aad98.js"><link rel="prefetch" href="/assets/js/34.77cf9c41.js"><link rel="prefetch" href="/assets/js/35.dc997853.js"><link rel="prefetch" href="/assets/js/36.6e7772d2.js"><link rel="prefetch" href="/assets/js/37.561613b1.js"><link rel="prefetch" href="/assets/js/38.1e312f22.js"><link rel="prefetch" href="/assets/js/39.bcefe9d6.js"><link rel="prefetch" href="/assets/js/40.5579a4b9.js"><link rel="prefetch" href="/assets/js/41.96bc9dd8.js"><link rel="prefetch" href="/assets/js/42.bd9543fc.js"><link rel="prefetch" href="/assets/js/43.f000b0ee.js"><link rel="prefetch" href="/assets/js/44.e25f5279.js"><link rel="prefetch" href="/assets/js/45.c225d042.js"><link rel="prefetch" href="/assets/js/46.eeeaacf1.js"><link rel="prefetch" href="/assets/js/47.0641fd95.js"><link rel="prefetch" href="/assets/js/48.a6a566e4.js"><link rel="prefetch" href="/assets/js/49.ff7d0a45.js"><link rel="prefetch" href="/assets/js/5.384a31c7.js"><link rel="prefetch" href="/assets/js/50.b353da55.js"><link rel="prefetch" href="/assets/js/51.4d5ad5c4.js"><link rel="prefetch" href="/assets/js/52.c7d56a9b.js"><link rel="prefetch" href="/assets/js/53.ba6b03bc.js"><link rel="prefetch" href="/assets/js/54.f6ee0a53.js"><link rel="prefetch" href="/assets/js/55.be2e864a.js"><link rel="prefetch" href="/assets/js/56.213d82b3.js"><link rel="prefetch" href="/assets/js/57.6bbaf8fa.js"><link rel="prefetch" href="/assets/js/58.2abafca4.js"><link rel="prefetch" href="/assets/js/59.e6eb16a4.js"><link rel="prefetch" href="/assets/js/6.df71005e.js"><link rel="prefetch" href="/assets/js/60.126406e8.js"><link rel="prefetch" href="/assets/js/61.5392c5a9.js"><link rel="prefetch" href="/assets/js/62.26a639d2.js"><link rel="prefetch" href="/assets/js/63.c56f9eb6.js"><link rel="prefetch" href="/assets/js/64.176f2033.js"><link rel="prefetch" href="/assets/js/65.afa698ff.js"><link rel="prefetch" href="/assets/js/66.e1813a45.js"><link rel="prefetch" href="/assets/js/67.3aadbb59.js"><link rel="prefetch" href="/assets/js/68.29fe6d6f.js"><link rel="prefetch" href="/assets/js/69.6a5c9684.js"><link rel="prefetch" href="/assets/js/70.3f530459.js"><link rel="prefetch" href="/assets/js/71.f545b265.js"><link rel="prefetch" href="/assets/js/72.16ea5d9b.js"><link rel="prefetch" href="/assets/js/73.0c34e711.js"><link rel="prefetch" href="/assets/js/74.572a25c3.js"><link rel="prefetch" href="/assets/js/75.5df3e76e.js"><link rel="prefetch" href="/assets/js/76.aed8c47e.js"><link rel="prefetch" href="/assets/js/77.15e2f867.js"><link rel="prefetch" href="/assets/js/78.f03cd6c4.js"><link rel="prefetch" href="/assets/js/79.7d4e0ac4.js"><link rel="prefetch" href="/assets/js/8.9ecd10ef.js"><link rel="prefetch" href="/assets/js/81.0c56c8e6.js"><link rel="prefetch" href="/assets/js/82.bb911e26.js"><link rel="prefetch" href="/assets/js/83.1127854d.js"><link rel="prefetch" href="/assets/js/84.47654fc3.js"><link rel="prefetch" href="/assets/js/85.74ff0bbf.js"><link rel="prefetch" href="/assets/js/86.08753f9f.js"><link rel="prefetch" href="/assets/js/87.ac82105e.js"><link rel="prefetch" href="/assets/js/88.f462b6b2.js"><link rel="prefetch" href="/assets/js/9.fd259879.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.877c5713.js">
    <link rel="stylesheet" href="/assets/css/0.styles.96bb1451.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/openeo_navbar_logo.png" alt="openEO" class="logo"> <span class="site-name can-hide">openEO</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/news/" class="nav-link router-link-active">
  News
</a></div><div class="nav-item"><a href="/meet-us.html" class="nav-link">
  Meet us
</a></div><div class="nav-item"><a href="/software.html" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="https://hub.openeo.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Documentation" class="dropdown-title"><span class="title">User Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><h4>
          Getting Started
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/datacubes.html" class="nav-link">
  Datacubes
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/javascript/index.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/python/index.html" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/qgis/index.html" class="nav-link">
  QGIS
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/r/index.html" class="nav-link">
  R
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/cookbook/index.html" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/arch.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><h4>
          Service Providers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/performance.html" class="nav-link">
  Performance Guide
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/opendatacube.html" class="nav-link">
  Open Data Cube
</a></li></ul></li><li class="dropdown-item"><h4>
          Client Developers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/library-guidelines.html" class="nav-link">
  Library Guidelines
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/api/reference.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/api/errors.html" class="nav-link">
  Error Codes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/psc.html" class="nav-link">
  PSC
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://openeo.cloud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Platform
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/news/" class="nav-link router-link-active">
  News
</a></div><div class="nav-item"><a href="/meet-us.html" class="nav-link">
  Meet us
</a></div><div class="nav-item"><a href="/software.html" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="https://hub.openeo.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Documentation" class="dropdown-title"><span class="title">User Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><h4>
          Getting Started
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/datacubes.html" class="nav-link">
  Datacubes
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/javascript/index.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/python/index.html" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/qgis/index.html" class="nav-link">
  QGIS
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/r/index.html" class="nav-link">
  R
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/cookbook/index.html" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/arch.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><h4>
          Service Providers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/performance.html" class="nav-link">
  Performance Guide
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/opendatacube.html" class="nav-link">
  Open Data Cube
</a></li></ul></li><li class="dropdown-item"><h4>
          Client Developers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/library-guidelines.html" class="nav-link">
  Library Guidelines
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/api/reference.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/api/errors.html" class="nav-link">
  Error Codes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/psc.html" class="nav-link">
  PSC
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://openeo.cloud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Platform
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></nav> <!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>openEO Virtual User Workshop</span> <!----></p> <!----></section></li></ul> </aside> <!----> <main class="page"><div class="theme-default-content news"><h1>openEO Virtual User Workshop</h1> <small class="news-meta">Written
        on <em>September 2, 2020</em> by <em>Matthias Schramm</em>.
      </small> <div class="content__default"><h3 id="update"><a href="#update" class="header-anchor">#</a> UPDATE:</h3> <p><strong>Presentations</strong> and <strong>Notebooks</strong> of the user workshop can be downloaded <a href="https://owncloud.tuwien.ac.at/index.php/s/c469i4hvgaR15Ip" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <hr> <p>openEO hosts a (virtual) user workshop on <strong>19 October 2020</strong> (10:30 - 16:30 CEST in two parts) and encourages interested parties to register for this event at <a href="https://ec.europa.eu/eusurvey/runner/openEOUserWorkshop" target="_blank" rel="noopener noreferrer">https://ec.europa.eu/eusurvey/runner/openEOUserWorkshop<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><strong>Needed preparation:</strong> Manuals for installing the various client APIs, recommended for testing openEO in guided sessions, can be found in the <em>User Documentation</em> under <em><a href="/documentation/1.0/">Getting Started</a></em>.</p> <p><strong>User questionnaire:</strong> Please help us also by spending some minutes for this <a href="https://ec.europa.eu/eusurvey/runner/OpenEOFinalUserWorkshop" target="_blank" rel="noopener noreferrer">user questionnaire<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><strong>Access details</strong>: Please click the session topics below to connect to the corresponding sessions in Microsoft Teams.</p> <p><strong>Agenda:</strong></p> <table><thead><tr><th colspan="5">Part 1</th></tr> <tr><th>No.</th> <th>Start</th> <th>Duration</th> <th>Topic</th> <th>Remark</th></tr></thead> <tbody><tr><td>1.1</td> <td>10:30h</td> <td>30min</td> <td><a href="https://bit.ly/3lLblSX" target="_blank">Introduction into openEO + technical overview</a></td> <td></td></tr> <tr><td>1.2</td> <td>11:00h</td> <td>20min</td> <td><a href="https://bit.ly/3lLblSX" target="_blank">Overview backends</a></td> <td></td></tr> <tr><td>1.3</td> <td>11:20h</td> <td>20min</td> <td><a href="https://bit.ly/3lLblSX" target="_blank">Overview processes + documentation</a></td> <td></td></tr> <tr><td>1.4</td> <td>11:40h</td> <td>5min</td> <td><a href="https://bit.ly/3lLblSX" target="_blank">Installation of openEO</a></td> <td></td></tr> <tr><td>1.5</td> <td>11:45h</td> <td>15min</td> <td><a href="https://bit.ly/3lLblSX" target="_blank">Q/A: Backends, Installation, Q/A Chat</a></td> <td>Questionaire</td></tr> <tr><td colspan="5"><i>Break for users to install openEO, partners stay available in chat for answering questions on that in bilateral talks</i></td></tr> <tr><td colspan="5"></td></tr></tbody> <thead><tr><th colspan="5">Part 2</th></tr> <tr><th>No.</th> <th>Start</th> <th>Duration</th> <th>Topic</th> <th>Remark</th></tr></thead> <tbody><tr><td>2.1</td> <td>14:00h</td> <td>5min</td> <td><a href="https://bit.ly/3lLblSX" target="_blank">Welcome back / Ways for users to approach to openEO</a></td> <td></td></tr> <tr><th colspan="5">Live Demontrations, Part 1</th></tr> <tr><td>2.2a</td> <td>14:05h</td> <td>20min</td> <td><a href="https://bit.ly/3lLblSX" target="_blank">Python Client</a></td> <td rowspan="2">Parallel session</td></tr> <tr><td>2.2b</td> <td>14:05h</td> <td>20min</td> <td><a href="https://bit.ly/3iWreUB" target="_blank">JavaScript Client + mobile application</a></td></tr> <tr><td></td> <td><i>14:25h</i></td> <td><i>5min</i></td> <td colspan="2"><i>Short break / Switching sessions</i></td></tr> <tr><th colspan="5">Live Demontrations, Part 2</th></tr> <tr><td>2.3a</td> <td>14:30h</td> <td>20min</td> <td><a href="https://bit.ly/3lLblSX" target="_blank">Web Editor + QGIS</a></td> <td rowspan="2">Parallel session</td></tr> <tr><td>2.3b</td> <td>14:30h</td> <td>20min</td> <td><a href="https://bit.ly/3iWreUB" target="_blank">R Client</a></td></tr> <tr><td></td> <td><i>14:50h</i></td> <td><i>5min</i></td> <td colspan="2"><i>Short break / Switching sessions</i></td></tr> <tr><th colspan="5">Guided Sessions and Q/A</th></tr> <tr><td>2.4a</td> <td>14:55h</td> <td>60min</td> <td><a href="https://bit.ly/3lLblSX" target="_blank">Guided room for users to test the R Client</a></td> <td rowspan="3">Parallel session</td></tr> <tr><td>2.4b</td> <td>14:55h</td> <td>60min</td> <td><a href="https://bit.ly/3iWreUB" target="_blank">Guided room for users to test the Python Client</a></td></tr> <tr><td>2.4c</td> <td>14:55h</td> <td>60min</td> <td><a href="https://bit.ly/31bt2mH" target="_blank">Guided room for users to test other clients</a></td></tr> <tr><td>2.5a</td> <td>15:55h</td> <td>15min</td> <td><a href="https://bit.ly/3lLblSX" target="_blank">Q/A and Discussions: R Client</a></td> <td rowspan="3">Parallel session</td></tr> <tr><td>2.5b</td> <td>15:55h</td> <td>15min</td> <td><a href="https://bit.ly/3iWreUB" target="_blank">Q/A and Discussions: Python</a></td></tr> <tr><td>2.5c</td> <td>15:55h</td> <td>15min</td> <td><a href="https://bit.ly/31bt2mH" target="_blank">Q/A and Discussions: Other clients</a></td></tr> <tr><th colspan="5">Wrap up</th></tr> <tr><td>2.6</td> <td>16:10h</td> <td>20min</td> <td><a href="https://bit.ly/3lLblSX" target="_blank">Q/A; Discussion on user needs, future work</a></td> <td></td></tr></tbody></table> <p><strong>Background:</strong> openEO is a user-driven open source API, which grants a uniform communication between the Earth Observation (EO) data user community and diverse EO cloud service providers. Thus, it aims for a cross-platform interoperability to ease a comparison, the cooperation and the switch between them. The project consortium (H2020 Grant No 776242) released a stable version of the openEO API, covering standardised online processing of all aspects of an EO data life cycle on diverse cloud platforms.</p> <p>In this User Workshop, the audience is provided with insight into the functionalities of the openEO API. In various live demonstration and training sessions, real demonstration cases will be explained from the user perspective. Possible applications of the openEO API will be presented for different access levels – from the use of programming languages to browser based model builders or mobile applications. Target audience for this event are programmers, decision makers, as well as third-party cloud EO service providers.</p></div></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c00a4dad.js" defer></script><script src="/assets/js/7.6c03c853.js" defer></script><script src="/assets/js/80.4728c659.js" defer></script>
  </body>
</html>
