<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>openEO submitted to OGC for consideration as an OGC community standard | openEO</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="openEO develops an open API to connect various clients to big EO cloud back-ends in a simple and unified way.">
    
    <link rel="preload" href="/assets/css/0.styles.53d92970.css" as="style"><link rel="preload" href="/assets/js/app.9c8ea879.js" as="script"><link rel="preload" href="/assets/js/2.61db955a.js" as="script"><link rel="preload" href="/assets/js/1.e5b0abdd.js" as="script"><link rel="preload" href="/assets/js/107.83d14bd4.js" as="script"><link rel="prefetch" href="/assets/js/10.fb2e6663.js"><link rel="prefetch" href="/assets/js/100.563c9377.js"><link rel="prefetch" href="/assets/js/101.038a234d.js"><link rel="prefetch" href="/assets/js/102.11f27837.js"><link rel="prefetch" href="/assets/js/103.9dbeca29.js"><link rel="prefetch" href="/assets/js/104.0ed77922.js"><link rel="prefetch" href="/assets/js/105.8d1db589.js"><link rel="prefetch" href="/assets/js/106.75cc6dff.js"><link rel="prefetch" href="/assets/js/108.78b3b53d.js"><link rel="prefetch" href="/assets/js/109.3fb912ee.js"><link rel="prefetch" href="/assets/js/11.09ba35ea.js"><link rel="prefetch" href="/assets/js/110.b2d0bfc0.js"><link rel="prefetch" href="/assets/js/111.e772890b.js"><link rel="prefetch" href="/assets/js/112.350b20cf.js"><link rel="prefetch" href="/assets/js/12.ad6edf83.js"><link rel="prefetch" href="/assets/js/13.028d555b.js"><link rel="prefetch" href="/assets/js/14.256f3323.js"><link rel="prefetch" href="/assets/js/15.f548d8e3.js"><link rel="prefetch" href="/assets/js/16.1076d9e7.js"><link rel="prefetch" href="/assets/js/17.5fbd2901.js"><link rel="prefetch" href="/assets/js/18.2f2caa18.js"><link rel="prefetch" href="/assets/js/19.65975aee.js"><link rel="prefetch" href="/assets/js/20.75da5c4d.js"><link rel="prefetch" href="/assets/js/21.4c0f5836.js"><link rel="prefetch" href="/assets/js/22.3fe8079a.js"><link rel="prefetch" href="/assets/js/23.4861be01.js"><link rel="prefetch" href="/assets/js/24.8c112225.js"><link rel="prefetch" href="/assets/js/25.2ab516f3.js"><link rel="prefetch" href="/assets/js/26.774c0d65.js"><link rel="prefetch" href="/assets/js/27.c6745455.js"><link rel="prefetch" href="/assets/js/28.bd2c4f3b.js"><link rel="prefetch" href="/assets/js/29.8e88791e.js"><link rel="prefetch" href="/assets/js/3.e5354094.js"><link rel="prefetch" href="/assets/js/30.cdf48a9f.js"><link rel="prefetch" href="/assets/js/31.14b2c0c5.js"><link rel="prefetch" href="/assets/js/32.68bc9d8f.js"><link rel="prefetch" href="/assets/js/33.b3d2428c.js"><link rel="prefetch" href="/assets/js/34.1b7295f8.js"><link rel="prefetch" href="/assets/js/35.980662da.js"><link rel="prefetch" href="/assets/js/36.1cf871d1.js"><link rel="prefetch" href="/assets/js/37.4065f6dd.js"><link rel="prefetch" href="/assets/js/38.7a205f0f.js"><link rel="prefetch" href="/assets/js/39.c5838c60.js"><link rel="prefetch" href="/assets/js/4.a2a8446f.js"><link rel="prefetch" href="/assets/js/40.6bb7c8ad.js"><link rel="prefetch" href="/assets/js/41.1572ce9d.js"><link rel="prefetch" href="/assets/js/42.3d6af854.js"><link rel="prefetch" href="/assets/js/43.0f82728d.js"><link rel="prefetch" href="/assets/js/44.bd724e4d.js"><link rel="prefetch" href="/assets/js/45.c9d31c22.js"><link rel="prefetch" href="/assets/js/46.c8389f69.js"><link rel="prefetch" href="/assets/js/47.2743281b.js"><link rel="prefetch" href="/assets/js/48.44794e44.js"><link rel="prefetch" href="/assets/js/49.93149819.js"><link rel="prefetch" href="/assets/js/5.b939a249.js"><link rel="prefetch" href="/assets/js/50.8c507693.js"><link rel="prefetch" href="/assets/js/51.ed7fc11b.js"><link rel="prefetch" href="/assets/js/52.32c5c4b9.js"><link rel="prefetch" href="/assets/js/53.e3e05ceb.js"><link rel="prefetch" href="/assets/js/54.c4efa066.js"><link rel="prefetch" href="/assets/js/55.0cf6394b.js"><link rel="prefetch" href="/assets/js/56.5d262d95.js"><link rel="prefetch" href="/assets/js/57.be023c0a.js"><link rel="prefetch" href="/assets/js/58.4c8d0791.js"><link rel="prefetch" href="/assets/js/59.98d52ecf.js"><link rel="prefetch" href="/assets/js/6.944b6217.js"><link rel="prefetch" href="/assets/js/60.597380b5.js"><link rel="prefetch" href="/assets/js/61.63a82844.js"><link rel="prefetch" href="/assets/js/62.f014bd24.js"><link rel="prefetch" href="/assets/js/63.c2f90289.js"><link rel="prefetch" href="/assets/js/64.9287f5a3.js"><link rel="prefetch" href="/assets/js/65.c4708516.js"><link rel="prefetch" href="/assets/js/66.bd458c47.js"><link rel="prefetch" href="/assets/js/67.be1c4cca.js"><link rel="prefetch" href="/assets/js/68.422382f4.js"><link rel="prefetch" href="/assets/js/69.63eedbdb.js"><link rel="prefetch" href="/assets/js/7.17f7886f.js"><link rel="prefetch" href="/assets/js/70.9e4eb65b.js"><link rel="prefetch" href="/assets/js/71.5877cc88.js"><link rel="prefetch" href="/assets/js/72.03809523.js"><link rel="prefetch" href="/assets/js/73.7ec9b686.js"><link rel="prefetch" href="/assets/js/74.bf7013b2.js"><link rel="prefetch" href="/assets/js/75.f928aa32.js"><link rel="prefetch" href="/assets/js/76.dea84e29.js"><link rel="prefetch" href="/assets/js/77.136770fe.js"><link rel="prefetch" href="/assets/js/78.3394d6c2.js"><link rel="prefetch" href="/assets/js/79.db0b8d8b.js"><link rel="prefetch" href="/assets/js/80.25e53c13.js"><link rel="prefetch" href="/assets/js/81.3e328fbe.js"><link rel="prefetch" href="/assets/js/82.4f4bed4a.js"><link rel="prefetch" href="/assets/js/83.58b5665f.js"><link rel="prefetch" href="/assets/js/84.92a8e2cc.js"><link rel="prefetch" href="/assets/js/85.287bcd71.js"><link rel="prefetch" href="/assets/js/86.888a3275.js"><link rel="prefetch" href="/assets/js/87.e65a85ac.js"><link rel="prefetch" href="/assets/js/88.e2684525.js"><link rel="prefetch" href="/assets/js/89.144159fa.js"><link rel="prefetch" href="/assets/js/90.dcb0053c.js"><link rel="prefetch" href="/assets/js/91.47420dce.js"><link rel="prefetch" href="/assets/js/92.d3e1599e.js"><link rel="prefetch" href="/assets/js/93.6c438546.js"><link rel="prefetch" href="/assets/js/94.502212a6.js"><link rel="prefetch" href="/assets/js/95.9ebefe86.js"><link rel="prefetch" href="/assets/js/96.bc6caa5f.js"><link rel="prefetch" href="/assets/js/97.f2e20ce1.js"><link rel="prefetch" href="/assets/js/98.fa26554b.js"><link rel="prefetch" href="/assets/js/99.9dbfecc0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.acaf3067.js">
    <link rel="stylesheet" href="/assets/css/0.styles.53d92970.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/openeo_navbar_logo.png" alt="openEO" class="logo"> <span class="site-name can-hide">openEO</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/news/" class="nav-link router-link-active">
  News
</a></div><div class="nav-item"><a href="/software.html" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="https://hub.openeo.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Services / Hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Documentation" class="dropdown-title"><span class="title">User Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/datacubes.html" class="nav-link">
  Datacubes
</a></li><li class="dropdown-item"><h4>
          Getting Started
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/javascript/index.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/python/index.html" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/qgis/index.html" class="nav-link">
  QGIS
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/r/index.html" class="nav-link">
  R
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/python/client-side-processing.html" class="nav-link">
  Client-Side Processing (Python)
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/cookbook/index.html" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/arch.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><h4>
          Service Providers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/performance.html" class="nav-link">
  Performance Guide
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/xarray.html" class="nav-link">
  Xarray / Dask Guide
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/profiles/index.html" class="nav-link">
  Profiles
</a></li></ul></li><li class="dropdown-item"><h4>
          Client Developers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/library-guidelines.html" class="nav-link">
  Library Guidelines
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/api/reference.html" class="nav-link">
  Reference
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/profiles/api.html" class="nav-link">
  Profiles
</a></li></ul></li><li class="dropdown-item"><h4>
          Processes
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/processes.html" class="nav-link">
  Reference
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/profiles/processes.html" class="nav-link">
  Profiles
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/api/errors.html" class="nav-link">
  Error Codes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/psc.html" class="nav-link">
  PSC
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/news/" class="nav-link router-link-active">
  News
</a></div><div class="nav-item"><a href="/software.html" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="https://hub.openeo.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Services / Hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Documentation" class="dropdown-title"><span class="title">User Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/datacubes.html" class="nav-link">
  Datacubes
</a></li><li class="dropdown-item"><h4>
          Getting Started
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/javascript/index.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/python/index.html" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/qgis/index.html" class="nav-link">
  QGIS
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/r/index.html" class="nav-link">
  R
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/python/client-side-processing.html" class="nav-link">
  Client-Side Processing (Python)
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/cookbook/index.html" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/arch.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><h4>
          Service Providers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/performance.html" class="nav-link">
  Performance Guide
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/xarray.html" class="nav-link">
  Xarray / Dask Guide
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/profiles/index.html" class="nav-link">
  Profiles
</a></li></ul></li><li class="dropdown-item"><h4>
          Client Developers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/library-guidelines.html" class="nav-link">
  Library Guidelines
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/api/reference.html" class="nav-link">
  Reference
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/profiles/api.html" class="nav-link">
  Profiles
</a></li></ul></li><li class="dropdown-item"><h4>
          Processes
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/processes.html" class="nav-link">
  Reference
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/profiles/processes.html" class="nav-link">
  Profiles
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/api/errors.html" class="nav-link">
  Error Codes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/psc.html" class="nav-link">
  PSC
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav> <!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>openEO submitted to OGC for consideration as an OGC community standard</span> <!----></p> <!----></section></li></ul> </aside> <!----> <main class="page"><div class="theme-default-content news"><h1>openEO submitted to OGC for consideration as an OGC community standard</h1> <small class="news-meta">Written
        on <em>December 6, 2023</em> by <em>Matthias Mohr</em>.
      </small> <div class="content__default"><p>The openEO PSC is happy to share that we have submitted openEO to OGC for consideration as an OGC community standard.
More specifically, the <a href="https://github.com/Open-EO/PSC/blob/main/documents/ogc-submission.adoc" target="_blank" rel="noopener noreferrer">submission document<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> justifies why the openEO API specification (version 1.2.0) and the openEO process specification (version 1.2.0) are - from our point of view - a good candidate for an OGC community standard.
We hope OGC accepts our documents and establishes the corresponding procedures soon.</p> <p>The members of the openEO PSC voted to submit the justification document to OGC by unanimous consent.
We are glad that the following OGC members confirmed to support the OCG submmissin of openEO:</p> <ul><li>University of Münster - Institute for Geoinformatics</li> <li>Eurac Research</li> <li>VITO (Flemish Institute for Technological Research)</li> <li>GeoConnections - Natural Resources Canada</li> <li>EUMETSAT</li> <li>European Space Agency (ESA)</li> <li>EOX IT Services GmbH</li> <li>Telespazio VEGA UK Ltd</li> <li>Planet Labs PBC</li> <li>German Aerospace Center – DLR</li> <li>Matthias Mohr - Softwareentwicklung</li></ul> <p>We'll keep you updated about the progress. The next step is likely a public request for comments.</p></div></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9c8ea879.js" defer></script><script src="/assets/js/2.61db955a.js" defer></script><script src="/assets/js/1.e5b0abdd.js" defer></script><script src="/assets/js/107.83d14bd4.js" defer></script>
  </body>
</html>
