<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>New releases for openEO API and openEO Processes, focus on vector data | openEO</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="openEO develops an open API to connect various clients to big EO cloud back-ends in a simple and unified way.">
    
    <link rel="preload" href="/assets/css/0.styles.940896ae.css" as="style"><link rel="preload" href="/assets/js/app.6862ec15.js" as="script"><link rel="preload" href="/assets/js/2.c74f1337.js" as="script"><link rel="preload" href="/assets/js/1.8d6b4cba.js" as="script"><link rel="preload" href="/assets/js/105.875f2d04.js" as="script"><link rel="prefetch" href="/assets/js/10.8d1d16ec.js"><link rel="prefetch" href="/assets/js/100.b5547176.js"><link rel="prefetch" href="/assets/js/101.9facf7a7.js"><link rel="prefetch" href="/assets/js/102.86da5b7e.js"><link rel="prefetch" href="/assets/js/103.667cbd60.js"><link rel="prefetch" href="/assets/js/104.4a87970e.js"><link rel="prefetch" href="/assets/js/106.716c624d.js"><link rel="prefetch" href="/assets/js/107.49ee3c14.js"><link rel="prefetch" href="/assets/js/108.baf5c09c.js"><link rel="prefetch" href="/assets/js/109.35e52fc0.js"><link rel="prefetch" href="/assets/js/11.7389e8a9.js"><link rel="prefetch" href="/assets/js/12.3fe3215b.js"><link rel="prefetch" href="/assets/js/13.8329b7bd.js"><link rel="prefetch" href="/assets/js/14.e2446f9e.js"><link rel="prefetch" href="/assets/js/15.2f316c32.js"><link rel="prefetch" href="/assets/js/16.af8e8c80.js"><link rel="prefetch" href="/assets/js/17.978eebc0.js"><link rel="prefetch" href="/assets/js/18.1217a614.js"><link rel="prefetch" href="/assets/js/19.71262d67.js"><link rel="prefetch" href="/assets/js/20.fcd4cacd.js"><link rel="prefetch" href="/assets/js/21.23893bce.js"><link rel="prefetch" href="/assets/js/22.9b0c310d.js"><link rel="prefetch" href="/assets/js/23.398e3bc2.js"><link rel="prefetch" href="/assets/js/24.17ec3286.js"><link rel="prefetch" href="/assets/js/25.b2cc8384.js"><link rel="prefetch" href="/assets/js/26.0f6a0947.js"><link rel="prefetch" href="/assets/js/27.f21be138.js"><link rel="prefetch" href="/assets/js/28.7f4139af.js"><link rel="prefetch" href="/assets/js/29.dd046d24.js"><link rel="prefetch" href="/assets/js/3.b8152e71.js"><link rel="prefetch" href="/assets/js/30.beb69868.js"><link rel="prefetch" href="/assets/js/31.9d02bec4.js"><link rel="prefetch" href="/assets/js/32.431c5edb.js"><link rel="prefetch" href="/assets/js/33.05703d9a.js"><link rel="prefetch" href="/assets/js/34.165e93de.js"><link rel="prefetch" href="/assets/js/35.92445eec.js"><link rel="prefetch" href="/assets/js/36.fc7e2449.js"><link rel="prefetch" href="/assets/js/37.219934d5.js"><link rel="prefetch" href="/assets/js/38.ac092eca.js"><link rel="prefetch" href="/assets/js/39.b3434805.js"><link rel="prefetch" href="/assets/js/4.cf940d45.js"><link rel="prefetch" href="/assets/js/40.1c63d6ab.js"><link rel="prefetch" href="/assets/js/41.16197eff.js"><link rel="prefetch" href="/assets/js/42.5c73b342.js"><link rel="prefetch" href="/assets/js/43.bc3c8de3.js"><link rel="prefetch" href="/assets/js/44.edbb798c.js"><link rel="prefetch" href="/assets/js/45.f1fcf959.js"><link rel="prefetch" href="/assets/js/46.8b0d0b03.js"><link rel="prefetch" href="/assets/js/47.5d6cf447.js"><link rel="prefetch" href="/assets/js/48.826ebe3b.js"><link rel="prefetch" href="/assets/js/49.613d9ecf.js"><link rel="prefetch" href="/assets/js/5.4f18210c.js"><link rel="prefetch" href="/assets/js/50.d55d5e9e.js"><link rel="prefetch" href="/assets/js/51.c1ce32cb.js"><link rel="prefetch" href="/assets/js/52.32c5c4b9.js"><link rel="prefetch" href="/assets/js/53.3db2a533.js"><link rel="prefetch" href="/assets/js/54.ac92b49b.js"><link rel="prefetch" href="/assets/js/55.ab5ff886.js"><link rel="prefetch" href="/assets/js/56.794d48dc.js"><link rel="prefetch" href="/assets/js/57.00945bda.js"><link rel="prefetch" href="/assets/js/58.37cfe208.js"><link rel="prefetch" href="/assets/js/59.0c91a9ef.js"><link rel="prefetch" href="/assets/js/6.2fbafe0e.js"><link rel="prefetch" href="/assets/js/60.ab1543d7.js"><link rel="prefetch" href="/assets/js/61.b7adb220.js"><link rel="prefetch" href="/assets/js/62.5915d576.js"><link rel="prefetch" href="/assets/js/63.b7785fdd.js"><link rel="prefetch" href="/assets/js/64.4751bb3e.js"><link rel="prefetch" href="/assets/js/65.6d64d0f0.js"><link rel="prefetch" href="/assets/js/66.cf19e9d8.js"><link rel="prefetch" href="/assets/js/67.7e458eab.js"><link rel="prefetch" href="/assets/js/68.b34b89d9.js"><link rel="prefetch" href="/assets/js/69.7205d901.js"><link rel="prefetch" href="/assets/js/7.dff9b3d3.js"><link rel="prefetch" href="/assets/js/70.38b09f4f.js"><link rel="prefetch" href="/assets/js/71.1bfbf954.js"><link rel="prefetch" href="/assets/js/72.ae681cda.js"><link rel="prefetch" href="/assets/js/73.b28a7a71.js"><link rel="prefetch" href="/assets/js/74.f3c83137.js"><link rel="prefetch" href="/assets/js/75.a15bcf0e.js"><link rel="prefetch" href="/assets/js/76.c887ac55.js"><link rel="prefetch" href="/assets/js/77.1943c850.js"><link rel="prefetch" href="/assets/js/78.8b8c7fbc.js"><link rel="prefetch" href="/assets/js/79.8bdd0693.js"><link rel="prefetch" href="/assets/js/80.43b76519.js"><link rel="prefetch" href="/assets/js/81.c9df176f.js"><link rel="prefetch" href="/assets/js/82.c76a4015.js"><link rel="prefetch" href="/assets/js/83.7e07673e.js"><link rel="prefetch" href="/assets/js/84.88833e00.js"><link rel="prefetch" href="/assets/js/85.9651094f.js"><link rel="prefetch" href="/assets/js/86.876b40e0.js"><link rel="prefetch" href="/assets/js/87.b7acc1a3.js"><link rel="prefetch" href="/assets/js/88.5c82355e.js"><link rel="prefetch" href="/assets/js/89.49f547f2.js"><link rel="prefetch" href="/assets/js/90.b5b6dc3d.js"><link rel="prefetch" href="/assets/js/91.f6c6f066.js"><link rel="prefetch" href="/assets/js/92.8fef0a41.js"><link rel="prefetch" href="/assets/js/93.d9fd5e52.js"><link rel="prefetch" href="/assets/js/94.598a8ca0.js"><link rel="prefetch" href="/assets/js/95.f00d2d62.js"><link rel="prefetch" href="/assets/js/96.fb01aec9.js"><link rel="prefetch" href="/assets/js/97.07560204.js"><link rel="prefetch" href="/assets/js/98.e6f95cff.js"><link rel="prefetch" href="/assets/js/99.db33b868.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.435e13d4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.940896ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/openeo_navbar_logo.png" alt="openEO" class="logo"> <span class="site-name can-hide">openEO</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/news/" class="nav-link router-link-active">
  News
</a></div><div class="nav-item"><a href="/software.html" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="https://hub.openeo.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Services / Hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Documentation" class="dropdown-title"><span class="title">User Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><h4>
          Getting Started
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/datacubes.html" class="nav-link">
  Datacubes
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/javascript/index.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/python/index.html" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/qgis/index.html" class="nav-link">
  QGIS
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/r/index.html" class="nav-link">
  R
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/cookbook/index.html" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/arch.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><h4>
          Service Providers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/performance.html" class="nav-link">
  Performance Guide
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/opendatacube.html" class="nav-link">
  Open Data Cube
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/profiles/index.html" class="nav-link">
  Profiles
</a></li></ul></li><li class="dropdown-item"><h4>
          Client Developers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/library-guidelines.html" class="nav-link">
  Library Guidelines
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/api/reference.html" class="nav-link">
  Reference
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/profiles/api.html" class="nav-link">
  Profiles
</a></li></ul></li><li class="dropdown-item"><h4>
          Processes
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/processes.html" class="nav-link">
  Reference
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/profiles/processes.html" class="nav-link">
  Profiles
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/api/errors.html" class="nav-link">
  Error Codes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/psc.html" class="nav-link">
  PSC
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/news/" class="nav-link router-link-active">
  News
</a></div><div class="nav-item"><a href="/software.html" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="https://hub.openeo.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Services / Hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Documentation" class="dropdown-title"><span class="title">User Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><h4>
          Getting Started
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/datacubes.html" class="nav-link">
  Datacubes
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/javascript/index.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/python/index.html" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/qgis/index.html" class="nav-link">
  QGIS
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/r/index.html" class="nav-link">
  R
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/cookbook/index.html" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/arch.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><h4>
          Service Providers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/performance.html" class="nav-link">
  Performance Guide
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/opendatacube.html" class="nav-link">
  Open Data Cube
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/profiles/index.html" class="nav-link">
  Profiles
</a></li></ul></li><li class="dropdown-item"><h4>
          Client Developers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/library-guidelines.html" class="nav-link">
  Library Guidelines
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/api/reference.html" class="nav-link">
  Reference
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/profiles/api.html" class="nav-link">
  Profiles
</a></li></ul></li><li class="dropdown-item"><h4>
          Processes
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/processes.html" class="nav-link">
  Reference
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/profiles/processes.html" class="nav-link">
  Profiles
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/api/errors.html" class="nav-link">
  Error Codes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/psc.html" class="nav-link">
  PSC
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav> <!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>New releases for openEO API and openEO Processes, focus on vector data</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/news/2023-05-25-new-openeo-versions-120-200rc1%20copy.html#openeo-api-v1-2-0" class="sidebar-link">openEO API v1.2.0</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/news/2023-05-25-new-openeo-versions-120-200rc1%20copy.html#openeo-processes-v2-0-0-rc-1" class="sidebar-link">openEO Processes v2.0.0-rc.1</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <!----> <main class="page"><div class="theme-default-content news"><h1>New releases for openEO API and openEO Processes, focus on vector data</h1> <small class="news-meta">Written
        on <em>May 25, 2023</em> by <em>Matthias Mohr</em>.
      </small> <div class="content__default"><p>Today, we have released the new version 1.2.0 of the openEO API. At the same time, we've also released a 2.0.0 release candidate for the openEO processes.</p> <p>The focus of these releases is to implement vector data (cube) support in openEO so that the focus is not strongly on raster data any longer.</p> <p>Back-ends and clients are advised to check their implementations against the new specifications and update accordingly.</p> <p>Below you can find details about the individual releases:</p> <h2 id="openeo-api-v1-2-0"><a href="#openeo-api-v1-2-0" class="header-anchor">#</a> openEO API v1.2.0</h2> <p>We've collected improvements and useful new features for two years. It contains clarifications, new extensions (for orders and federation), vector data cubes, STAC (API) updates, alignment with OGC APIs, more link relation types, improved batch job results and logs, and other minor improvements. This API release is required to be able to release openEO processes in version 2.0.0-rc.1 due to the changes from the &quot;raster-cube&quot; to &quot;datacube&quot; subtype and the related changes in the process schema.</p> <ul><li><a href="https://api.openeo.org/1.2.0" target="_blank" rel="noopener noreferrer">API documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Please consult the <strong><a href="https://github.com/Open-EO/openeo-api/tree/1.2.0/CHANGELOG.md" target="_blank" rel="noopener noreferrer">changelog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> for the changes and additions that have been made to the API.</p> <h2 id="openeo-processes-v2-0-0-rc-1"><a href="#openeo-processes-v2-0-0-rc-1" class="header-anchor">#</a> openEO Processes v2.0.0-rc.1</h2> <p>AsWe've collected improvements and useful new processes for over a year. The processes incorporate the long-awaited changes for vector data cubes. Unfortunately, this involves some breaking changes (e.g., the new <code>datacube</code> datatype) and thus we are moving from 1.x to 2.x. Due to the amount of (breaking) changes, we propose the changes to the community as a release candidate first so that we can evaluate whether it all works as expected. We'll then cut the final release once some implementations confirm that the changes work as planned. Feedback is more than welcome and we'll closely monitor the <a href="https://github.com/Open-EO/openeo-processes/issues" target="_blank" rel="noopener noreferrer">GitHub issue tracker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for your issues. Please feel encoruaged to post your feedback there.</p> <ul><li><a href="https://processes.openeo.org/2.0.0-rc.1" target="_blank" rel="noopener noreferrer">Processes documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>This release includes (for the first time) a couple of breaking changes. Therefore, we'll highlight the breaking changes below.
Please consult the <a href="https://github.com/Open-EO/openeo-processes/tree/2.0.0-rc.1/CHANGELOG.md" target="_blank" rel="noopener noreferrer">changelog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for a full list of changes and additions.</p> <ul><li>Added better support for labeled arrays. Labels are not discarded in all cases anymore. Affected processes:
<ul><li><code>array_append</code></li> <li><code>array_concat</code></li> <li><code>array_modify</code></li></ul></li> <li><code>array_modify</code>: Change the default value for <code>length</code> from <code>1</code> to <code>0</code>. <a href="https://github.com/Open-EO/openeo-processes/issues/312" target="_blank" rel="noopener noreferrer">#312<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>aggregate_temporal</code>, <code>filter_temporal</code>, <code>load_collection</code> and <code>load_result</code>/<code>load_stac</code>:
<ul><li>The temporal intervals must always be non-empty, i.e. the second instance in time must be after the first instance in time. <a href="https://github.com/Open-EO/openeo-processes/issues/331" target="_blank" rel="noopener noreferrer">#331<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>24</code> as the hour is not allowed anymore.** <a href="https://github.com/Open-EO/openeo-processes/issues/331" target="_blank" rel="noopener noreferrer">#331<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li><code>inspect</code>: The parameter <code>message</code> has been moved to be the second argument. <a href="https://github.com/Open-EO/openeo-processes/issues/369" target="_blank" rel="noopener noreferrer">#369<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>New definition for <code>aggregate_spatial</code>:
<ul><li>Allows more than 3 input dimensions <a href="https://github.com/Open-EO/openeo-processes/issues/126" target="_blank" rel="noopener noreferrer">#126<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Allow to not export statistics by changing the parameter <code>target_dimension</code> <a href="https://github.com/Open-EO/openeo-processes/issues/366" target="_blank" rel="noopener noreferrer">#366<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li>Updated the processes based on the subtypes <code>raster-cube</code> or <code>vector-cube</code> to work with the subtype <code>datacube</code> instead. <a href="https://github.com/Open-EO/openeo-processes/issues/68" target="_blank" rel="noopener noreferrer">#68<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>sort</code> and <code>order</code>: The ordering of ties is not defined anymore. <a href="https://github.com/Open-EO/openeo-processes/issues/409" target="_blank" rel="noopener noreferrer">#409<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>quantiles</code>: Parameter <code>probabilities</code> provided as array must be in ascending order. <a href="https://github.com/Open-EO/openeo-processes/pull/297" target="_blank" rel="noopener noreferrer">#297<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>fit_curve</code> and <code>predict_curve</code>: Heavily modified specifications. <code>fit_curve</code> works on arrays instead of data cubes, <code>predict_curve</code> doesn't support gap filling anymore, clarify no-data handling, ... <a href="https://github.com/Open-EO/openeo-processes/issues/425" target="_blank" rel="noopener noreferrer">#425<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>climatological_normal</code>: The <code>climatology_period</code> parameter accepts an array of integers instead of strings. <a href="https://github.com/Open-EO/openeo-processes/issues/331" target="_blank" rel="noopener noreferrer">#331<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>between</code>: Support for temporal comparison. Use <code>date_between</code> instead. <a href="https://github.com/Open-EO/openeo-processes/issues/331" target="_blank" rel="noopener noreferrer">#331<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Deprecated <code>GeometryCollections</code> are not supported any longer. <a href="https://github.com/Open-EO/openeo-processes/issues/389" target="_blank" rel="noopener noreferrer">#389<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Deprecated PROJ definitions for the CRS are not supported any longer.</li> <li>The comparison processes <code>eq</code>, <code>neq</code>, <code>lt</code>, <code>lte</code>, <code>gt</code>, <code>gte</code> and <code>array_contains</code>:
<ul><li>Removed support for temporal comparison. Instead explicitly use <code>date_difference</code>.</li> <li>Removed support for the input data types array and object. <a href="https://github.com/Open-EO/openeo-processes/issues/208" target="_blank" rel="noopener noreferrer">#208<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li><code>sort</code> and <code>order</code>: Removed support for time-only values. <a href="https://github.com/Open-EO/openeo-processes/issues/331" target="_blank" rel="noopener noreferrer">#331<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6862ec15.js" defer></script><script src="/assets/js/2.c74f1337.js" defer></script><script src="/assets/js/1.8d6b4cba.js" defer></script><script src="/assets/js/105.875f2d04.js" defer></script>
  </body>
</html>
