<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Performance guide for openEO backends | openEO</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="openEO develops an open API to connect various clients to big EO cloud back-ends in a simple and unified way.">
    
    <link rel="preload" href="/assets/css/0.styles.940896ae.css" as="style"><link rel="preload" href="/assets/js/app.e4c30247.js" as="script"><link rel="preload" href="/assets/js/2.c74f1337.js" as="script"><link rel="preload" href="/assets/js/1.8d6b4cba.js" as="script"><link rel="preload" href="/assets/js/80.43b76519.js" as="script"><link rel="prefetch" href="/assets/js/10.8d1d16ec.js"><link rel="prefetch" href="/assets/js/100.409b85b4.js"><link rel="prefetch" href="/assets/js/101.6c9f15bf.js"><link rel="prefetch" href="/assets/js/102.8b586851.js"><link rel="prefetch" href="/assets/js/103.d9368b9d.js"><link rel="prefetch" href="/assets/js/104.d50723ca.js"><link rel="prefetch" href="/assets/js/105.229933d7.js"><link rel="prefetch" href="/assets/js/106.08bc05f8.js"><link rel="prefetch" href="/assets/js/107.52b68982.js"><link rel="prefetch" href="/assets/js/108.22d727be.js"><link rel="prefetch" href="/assets/js/109.1efb1206.js"><link rel="prefetch" href="/assets/js/11.7389e8a9.js"><link rel="prefetch" href="/assets/js/110.17863e39.js"><link rel="prefetch" href="/assets/js/111.cee2996b.js"><link rel="prefetch" href="/assets/js/112.f71dcd52.js"><link rel="prefetch" href="/assets/js/12.3fe3215b.js"><link rel="prefetch" href="/assets/js/13.8329b7bd.js"><link rel="prefetch" href="/assets/js/14.e2446f9e.js"><link rel="prefetch" href="/assets/js/15.00d7b7e3.js"><link rel="prefetch" href="/assets/js/16.af8e8c80.js"><link rel="prefetch" href="/assets/js/17.978eebc0.js"><link rel="prefetch" href="/assets/js/18.b3d71fe8.js"><link rel="prefetch" href="/assets/js/19.71262d67.js"><link rel="prefetch" href="/assets/js/20.fcd4cacd.js"><link rel="prefetch" href="/assets/js/21.23893bce.js"><link rel="prefetch" href="/assets/js/22.9b0c310d.js"><link rel="prefetch" href="/assets/js/23.398e3bc2.js"><link rel="prefetch" href="/assets/js/24.17ec3286.js"><link rel="prefetch" href="/assets/js/25.b2cc8384.js"><link rel="prefetch" href="/assets/js/26.0f6a0947.js"><link rel="prefetch" href="/assets/js/27.f21be138.js"><link rel="prefetch" href="/assets/js/28.7f4139af.js"><link rel="prefetch" href="/assets/js/29.dd046d24.js"><link rel="prefetch" href="/assets/js/3.b8152e71.js"><link rel="prefetch" href="/assets/js/30.beb69868.js"><link rel="prefetch" href="/assets/js/31.9d02bec4.js"><link rel="prefetch" href="/assets/js/32.431c5edb.js"><link rel="prefetch" href="/assets/js/33.05703d9a.js"><link rel="prefetch" href="/assets/js/34.165e93de.js"><link rel="prefetch" href="/assets/js/35.92445eec.js"><link rel="prefetch" href="/assets/js/36.fc7e2449.js"><link rel="prefetch" href="/assets/js/37.219934d5.js"><link rel="prefetch" href="/assets/js/38.ac092eca.js"><link rel="prefetch" href="/assets/js/39.b3434805.js"><link rel="prefetch" href="/assets/js/4.cf940d45.js"><link rel="prefetch" href="/assets/js/40.1c63d6ab.js"><link rel="prefetch" href="/assets/js/41.368188a9.js"><link rel="prefetch" href="/assets/js/42.5c73b342.js"><link rel="prefetch" href="/assets/js/43.5b081dec.js"><link rel="prefetch" href="/assets/js/44.edbb798c.js"><link rel="prefetch" href="/assets/js/45.f7e9c4d3.js"><link rel="prefetch" href="/assets/js/46.33098b50.js"><link rel="prefetch" href="/assets/js/47.1af37302.js"><link rel="prefetch" href="/assets/js/48.3eecb412.js"><link rel="prefetch" href="/assets/js/49.c8f52e8f.js"><link rel="prefetch" href="/assets/js/5.4f18210c.js"><link rel="prefetch" href="/assets/js/50.67253c5d.js"><link rel="prefetch" href="/assets/js/51.9559b069.js"><link rel="prefetch" href="/assets/js/52.32c5c4b9.js"><link rel="prefetch" href="/assets/js/53.3db2a533.js"><link rel="prefetch" href="/assets/js/54.6c5103f4.js"><link rel="prefetch" href="/assets/js/55.ec07a112.js"><link rel="prefetch" href="/assets/js/56.39ed262e.js"><link rel="prefetch" href="/assets/js/57.b5f692e4.js"><link rel="prefetch" href="/assets/js/58.45c38cbb.js"><link rel="prefetch" href="/assets/js/59.8dbf671d.js"><link rel="prefetch" href="/assets/js/6.2fbafe0e.js"><link rel="prefetch" href="/assets/js/60.ab1543d7.js"><link rel="prefetch" href="/assets/js/61.b7adb220.js"><link rel="prefetch" href="/assets/js/62.e9aee95b.js"><link rel="prefetch" href="/assets/js/63.b7785fdd.js"><link rel="prefetch" href="/assets/js/64.4751bb3e.js"><link rel="prefetch" href="/assets/js/65.cc0414a0.js"><link rel="prefetch" href="/assets/js/66.74662112.js"><link rel="prefetch" href="/assets/js/67.fc992be5.js"><link rel="prefetch" href="/assets/js/68.fa9d760b.js"><link rel="prefetch" href="/assets/js/69.7205d901.js"><link rel="prefetch" href="/assets/js/7.dff9b3d3.js"><link rel="prefetch" href="/assets/js/70.a597b7ce.js"><link rel="prefetch" href="/assets/js/71.1bfbf954.js"><link rel="prefetch" href="/assets/js/72.a6a5f0eb.js"><link rel="prefetch" href="/assets/js/73.761b296b.js"><link rel="prefetch" href="/assets/js/74.f3c83137.js"><link rel="prefetch" href="/assets/js/75.beb01be0.js"><link rel="prefetch" href="/assets/js/76.47a37c62.js"><link rel="prefetch" href="/assets/js/77.5731a3e4.js"><link rel="prefetch" href="/assets/js/78.cf4e7321.js"><link rel="prefetch" href="/assets/js/79.0de5988d.js"><link rel="prefetch" href="/assets/js/81.85110f31.js"><link rel="prefetch" href="/assets/js/82.4a67cefb.js"><link rel="prefetch" href="/assets/js/83.7e07673e.js"><link rel="prefetch" href="/assets/js/84.88833e00.js"><link rel="prefetch" href="/assets/js/85.c7c31c7e.js"><link rel="prefetch" href="/assets/js/86.f8968562.js"><link rel="prefetch" href="/assets/js/87.d78c802f.js"><link rel="prefetch" href="/assets/js/88.3f39c999.js"><link rel="prefetch" href="/assets/js/89.56abda39.js"><link rel="prefetch" href="/assets/js/90.4ae44c44.js"><link rel="prefetch" href="/assets/js/91.7cb41ee4.js"><link rel="prefetch" href="/assets/js/92.554f7f1a.js"><link rel="prefetch" href="/assets/js/93.4372697f.js"><link rel="prefetch" href="/assets/js/94.6faf93f3.js"><link rel="prefetch" href="/assets/js/95.f001498c.js"><link rel="prefetch" href="/assets/js/96.90e4cfd6.js"><link rel="prefetch" href="/assets/js/97.23c8b6fa.js"><link rel="prefetch" href="/assets/js/98.d30c8bd2.js"><link rel="prefetch" href="/assets/js/99.3ce33128.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.435e13d4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.940896ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/openeo_navbar_logo.png" alt="openEO" class="logo"> <span class="site-name can-hide">openEO</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/news/" class="nav-link">
  News
</a></div><div class="nav-item"><a href="/software.html" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="https://hub.openeo.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Services / Hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Documentation" class="dropdown-title"><span class="title">User Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/datacubes.html" class="nav-link">
  Datacubes
</a></li><li class="dropdown-item"><h4>
          Getting Started
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/javascript/index.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/python/index.html" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/qgis/index.html" class="nav-link">
  QGIS
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/r/index.html" class="nav-link">
  R
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/python/client-side-processing.html" class="nav-link">
  Client-Side Processing (Python)
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/cookbook/index.html" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link router-link-active">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/arch.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><h4>
          Service Providers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/performance.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Performance Guide
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/opendatacube.html" class="nav-link">
  Open Data Cube
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/profiles/index.html" class="nav-link">
  Profiles
</a></li></ul></li><li class="dropdown-item"><h4>
          Client Developers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/library-guidelines.html" class="nav-link">
  Library Guidelines
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/api/reference.html" class="nav-link">
  Reference
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/profiles/api.html" class="nav-link">
  Profiles
</a></li></ul></li><li class="dropdown-item"><h4>
          Processes
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/processes.html" class="nav-link">
  Reference
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/profiles/processes.html" class="nav-link">
  Profiles
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/api/errors.html" class="nav-link">
  Error Codes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link router-link-active">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/psc.html" class="nav-link">
  PSC
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/news/" class="nav-link">
  News
</a></div><div class="nav-item"><a href="/software.html" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="https://hub.openeo.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Services / Hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Documentation" class="dropdown-title"><span class="title">User Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/datacubes.html" class="nav-link">
  Datacubes
</a></li><li class="dropdown-item"><h4>
          Getting Started
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/javascript/index.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/python/index.html" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/qgis/index.html" class="nav-link">
  QGIS
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/r/index.html" class="nav-link">
  R
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/python/client-side-processing.html" class="nav-link">
  Client-Side Processing (Python)
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/cookbook/index.html" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link router-link-active">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/arch.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><h4>
          Service Providers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/performance.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Performance Guide
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/opendatacube.html" class="nav-link">
  Open Data Cube
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/profiles/index.html" class="nav-link">
  Profiles
</a></li></ul></li><li class="dropdown-item"><h4>
          Client Developers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/library-guidelines.html" class="nav-link">
  Library Guidelines
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/api/reference.html" class="nav-link">
  Reference
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/profiles/api.html" class="nav-link">
  Profiles
</a></li></ul></li><li class="dropdown-item"><h4>
          Processes
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/processes.html" class="nav-link">
  Reference
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/profiles/processes.html" class="nav-link">
  Profiles
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/api/errors.html" class="nav-link">
  Error Codes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link router-link-active">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/psc.html" class="nav-link">
  PSC
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav> <div id="docVersionChooser"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper open"><button type="button" aria-label="Other Versions" class="dropdown-title"><span class="title">Other Page Versions</span></button> <ul class="nav-dropdown"><li class="dropdown-item"><em>Not available</em></li></ul></div></div></nav></div>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Performance guide for openEO backends</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/1.0/developers/backends/performance.html#openeo-api-vision-on-performance-scalability" class="sidebar-link">openEO API vision on performance &amp; scalability</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/1.0/developers/backends/performance.html#bringing-the-processing-to-the-data" class="sidebar-link">Bringing the processing to the data</a></li><li class="sidebar-sub-header"><a href="/documentation/1.0/developers/backends/performance.html#datacube-processing" class="sidebar-link">Datacube processing</a></li></ul></li><li><a href="/documentation/1.0/developers/backends/performance.html#process-graph-execution" class="sidebar-link">Process graph execution</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/documentation/1.0/developers/backends/performance.html#performance-faq" class="sidebar-link">Performance FAQ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/1.0/developers/backends/performance.html#i-have-a-highly-optimized-workflow-can-openeo-expose-it" class="sidebar-link">I have a highly optimized workflow, can openEO expose it?</a></li><li class="sidebar-sub-header"><a href="/documentation/1.0/developers/backends/performance.html#can-openeo-be-as-fast-as-a-hand-written-workflow" class="sidebar-link">Can openEO be as fast as a hand-written workflow?</a></li></ul></li></ul></section></li></ul> </aside> <div id="docVersionChooser"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version: 1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display: none;"><li class="dropdown-item"><h4>Applicable API Versions</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><span>1.0.0</span></li><li class="dropdown-subitem"><span>1.0.1</span></li><li class="dropdown-subitem"><span>1.1.0</span></li><li class="dropdown-subitem"><span>1.2.0</span></li></ul></li> <li class="dropdown-item"><h4>Other Page Versions</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><em>Not available</em></li></ul></li></ul></div></div> <main class="page"> <div class="theme-default-content content__default"><h1 id="performance-guide-for-openeo-backends"><a href="#performance-guide-for-openeo-backends" class="header-anchor">#</a> Performance guide for openEO backends</h1> <h2 id="openeo-api-vision-on-performance-scalability"><a href="#openeo-api-vision-on-performance-scalability" class="header-anchor">#</a> openEO API vision on performance &amp; scalability</h2> <p>Given that the openEO API only defines a web service, it can in no way ensure the performance or scalability of an
implementation. What it can do however, is avoiding API definitions that prevent an implementation from being efficient.
When openEO was designed, performance was one of the key design drivers, so here we try to explain how that is achieved.</p> <h3 id="bringing-the-processing-to-the-data"><a href="#bringing-the-processing-to-the-data" class="header-anchor">#</a> Bringing the processing to the data</h3> <p>Two evolutions created the need for an API designed for performance and scalability: EO programmes like Copernicus that
pushed data volumes into the petabyte range, and a move towards ever larger cloud infrastructure and HPC processing capacity
to analyze these volumes of data. OpenEO supports this by defining data access and processing into a single specification.
As a result, the openEO process graph allows the backend to choose any data access pattern that is optimal for
the processing that is to be executed, and the dataset that is to be read.</p> <p>A popular example of such a case, is infrastructures that store the data on the same machines that do the processing.
In such a case, an openEO backend can choose to load and process the data directly on the machine that has the data stored.
Another example is adjusting and aligning the data chunks for the processing to the internal layout of the file format that
stores the EO data. IO performance optimizations like this are only possible if the processing engine has deep knowledge
of the data organization from storage system over networks to file formats.</p> <h3 id="datacube-processing"><a href="#datacube-processing" class="header-anchor">#</a> Datacube processing</h3> <p>The datacube view that openEO uses as a model to represent the data as it is transformed by various processes also has
important performance and scalability implications.</p> <p>The easiest way to understand this is to contrast it with a more traditional 'product-based' view of building workflows.
In a product or file based workflow, a process operates on a set of input files and generates a set of output files. Many
EO workflows have been written like this, but the consequence is that every process spends time on reading date into memory, and
writing it back to disk. Persistent storage is often the slowest component in a processing system, and thus these workflows
spend a lot of time on IO. In the openEO specification, a process transforms one datacube into another datacube.
Backend implementations are encouraged to avoid writing data to disk in between processing steps whenever possible. By
keeping the datacubes into memory, this avoids those costly IO operations.</p> <p>Here it is important to note that openEO does not enforce or define how the datacube should look like on the backend. The
datacube can be a set of files, or arrays in memory distributed over a cluster. These choices are left to the
backend implementor, this guide only tries to highlight the possibilities.</p> <p>For scalability, the openEO processes clearly define along which set of dimensions of the datacube they operate. When
a user writes a process graph, it should never instruct the backend to apply a black box algorithm or function on the
entire datacube. For most algorithms, this is not necessary, and loading the complete datacube of a Copernicus mission at once
is simply not possible. Hence, users run '<a href="https://openeo.org/documentation/1.0/developers/api/reference.html#section/Processes/Process-Graphs" target="_blank" rel="noopener noreferrer">user-defined (child) processes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>' over a 1-dimensional array, or even multidimensional arrays or 'chunks'
of the datacube. Based on this information, the backend is able to define both a data access and processing strategy that is
optimal for the given process graph.</p> <h2 id="process-graph-execution"><a href="#process-graph-execution" class="header-anchor">#</a> Process graph execution</h2> <p>Here we go a bit more into detail about how a backend evaluates a process graph. Again, this is not normative or
mandated by the specification, but rather an explanation of one way to achieve optimal performance.</p> <p>In general, process graphs are first analyzed as a whole before the actual processing starts. The analysis phase serves
to reveal the optimal processing strategy and parameters.</p> <p>These are a few examples of things that can be derived from a process graph and subsequent optimizations:</p> <ul><li><strong>Masking:</strong> when a  raster dataset is masked with another raster or polygons, then often the loading of the datacube to
which the mask is applied can be limited to unmasked values.</li> <li><strong>Vector filtering:</strong> various operations (aggregate_spatial, filter_spatial, mask_polygon) can restrict the datacube to a
set of polygons, resulting in a rather sparse cube. Loading and processing of sparse cubes can be rather different from dense data cubes.</li> <li><strong>Resampling:</strong> resampling operations can allow data to be loaded from overviews rather than original resolution. Applying
resampling and reprojection at load time can also be faster and save memory.</li> <li><strong>Multitemporal processing:</strong> many EO algorithms work over the temporal dimension rather than spatial dimensions. The
type of algorithm can be inferred from the process graph, allowing to adjust the processing strategy accordingly.</li></ul> <h2 id="performance-faq"><a href="#performance-faq" class="header-anchor">#</a> Performance FAQ</h2> <h3 id="i-have-a-highly-optimized-workflow-can-openeo-expose-it"><a href="#i-have-a-highly-optimized-workflow-can-openeo-expose-it" class="header-anchor">#</a> I have a highly optimized workflow, can openEO expose it?</h3> <p>Basically openEO can expose anything as a custom 'process'. If your algorithm can not be expressed as an openEO process graph,
then you can just let your backend advertise your custom process. By doing this, you still benefit from a lot of the standardized
features in the openEO API, and most tools for openEO will also support working with custom processes. This is fairly similar
to exposing your process in other standards such as OGC Processes.</p> <p>We do expect however that it is much more likely that your workflow can still reuse a few standardized processes. For instance,
if it can be run on a geographical bounding box, the filter_bbox process would be a standardized way to specify that. Or
perhaps it can operate on any set of Sentinel-2 products, in which case you might fit in a load_collection to let your users
customize the input data. So usually, while you might start from a fully custom process, you'll notice that openEO offers
ways to gradually standardize your workflow further in a stepwise manner.</p> <h3 id="can-openeo-be-as-fast-as-a-hand-written-workflow"><a href="#can-openeo-be-as-fast-as-a-hand-written-workflow" class="header-anchor">#</a> Can openEO be as fast as a hand-written workflow?</h3> <p>This question depends on which backend implementation you compare to which workflow, so there is no generic answer.
We do note that for writing non-trivial workflows in a cloud environment, you require a combination of algorithmic programming skills
and cloud engineering that usually requires a team of skilled persons spending (in total) multiple person months to years on the same workflow.
So if you know that many workflow patterns in the operational openEO backends have already been highly optimized, you may
want to consider if the potential of reducing processing cost with a few percentages justifies the effort.</p> <p>Also consider that next to the openEO API, there's also a community of open source backend implementations. So if you have
the skills to optimize processing pipelines to perfection, why don't you consider contributing to a backend that matches your
preferred technology stack?</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Open-EO/openeo.org/edit/master/documentation/1.0/developers/backends/performance.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/25/2024, 8:57:46 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e4c30247.js" defer></script><script src="/assets/js/2.c74f1337.js" defer></script><script src="/assets/js/1.8d6b4cba.js" defer></script><script src="/assets/js/80.43b76519.js" defer></script>
  </body>
</html>
