<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Architecture | openEO</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="openEO develops an open API to connect various clients to big EO cloud back-ends in a simple and unified way.">
    
    <link rel="preload" href="/assets/css/0.styles.884bb729.css" as="style"><link rel="preload" href="/assets/js/app.5aeb4d39.js" as="script"><link rel="preload" href="/assets/js/2.c74f1337.js" as="script"><link rel="preload" href="/assets/js/1.8d6b4cba.js" as="script"><link rel="preload" href="/assets/js/41.16197eff.js" as="script"><link rel="prefetch" href="/assets/js/10.e8e6bc0e.js"><link rel="prefetch" href="/assets/js/100.409b85b4.js"><link rel="prefetch" href="/assets/js/101.ece2b34a.js"><link rel="prefetch" href="/assets/js/102.9e88794d.js"><link rel="prefetch" href="/assets/js/103.65abaa05.js"><link rel="prefetch" href="/assets/js/104.e2cd91f9.js"><link rel="prefetch" href="/assets/js/105.9cff0bca.js"><link rel="prefetch" href="/assets/js/106.08bc05f8.js"><link rel="prefetch" href="/assets/js/107.52b68982.js"><link rel="prefetch" href="/assets/js/108.22d727be.js"><link rel="prefetch" href="/assets/js/109.1efb1206.js"><link rel="prefetch" href="/assets/js/11.7389e8a9.js"><link rel="prefetch" href="/assets/js/110.1bf0da99.js"><link rel="prefetch" href="/assets/js/111.fb77243b.js"><link rel="prefetch" href="/assets/js/112.f71dcd52.js"><link rel="prefetch" href="/assets/js/12.3fe3215b.js"><link rel="prefetch" href="/assets/js/13.8329b7bd.js"><link rel="prefetch" href="/assets/js/14.e2446f9e.js"><link rel="prefetch" href="/assets/js/15.ba0c2056.js"><link rel="prefetch" href="/assets/js/16.af8e8c80.js"><link rel="prefetch" href="/assets/js/17.978eebc0.js"><link rel="prefetch" href="/assets/js/18.b3d71fe8.js"><link rel="prefetch" href="/assets/js/19.71262d67.js"><link rel="prefetch" href="/assets/js/20.fcd4cacd.js"><link rel="prefetch" href="/assets/js/21.23893bce.js"><link rel="prefetch" href="/assets/js/22.9b0c310d.js"><link rel="prefetch" href="/assets/js/23.398e3bc2.js"><link rel="prefetch" href="/assets/js/24.17ec3286.js"><link rel="prefetch" href="/assets/js/25.b2cc8384.js"><link rel="prefetch" href="/assets/js/26.0f6a0947.js"><link rel="prefetch" href="/assets/js/27.f21be138.js"><link rel="prefetch" href="/assets/js/28.7f4139af.js"><link rel="prefetch" href="/assets/js/29.dd046d24.js"><link rel="prefetch" href="/assets/js/3.b8152e71.js"><link rel="prefetch" href="/assets/js/30.beb69868.js"><link rel="prefetch" href="/assets/js/31.9d02bec4.js"><link rel="prefetch" href="/assets/js/32.431c5edb.js"><link rel="prefetch" href="/assets/js/33.05703d9a.js"><link rel="prefetch" href="/assets/js/34.165e93de.js"><link rel="prefetch" href="/assets/js/35.92445eec.js"><link rel="prefetch" href="/assets/js/36.fc7e2449.js"><link rel="prefetch" href="/assets/js/37.219934d5.js"><link rel="prefetch" href="/assets/js/38.ac092eca.js"><link rel="prefetch" href="/assets/js/39.b3434805.js"><link rel="prefetch" href="/assets/js/4.cf940d45.js"><link rel="prefetch" href="/assets/js/40.1c63d6ab.js"><link rel="prefetch" href="/assets/js/42.3f02977a.js"><link rel="prefetch" href="/assets/js/43.5b081dec.js"><link rel="prefetch" href="/assets/js/44.05513515.js"><link rel="prefetch" href="/assets/js/45.f7e9c4d3.js"><link rel="prefetch" href="/assets/js/46.33098b50.js"><link rel="prefetch" href="/assets/js/47.8d3054d7.js"><link rel="prefetch" href="/assets/js/48.bd30b70f.js"><link rel="prefetch" href="/assets/js/49.4de48690.js"><link rel="prefetch" href="/assets/js/5.4f18210c.js"><link rel="prefetch" href="/assets/js/50.341a8887.js"><link rel="prefetch" href="/assets/js/51.a4c49dca.js"><link rel="prefetch" href="/assets/js/52.32c5c4b9.js"><link rel="prefetch" href="/assets/js/53.3db2a533.js"><link rel="prefetch" href="/assets/js/54.ac92b49b.js"><link rel="prefetch" href="/assets/js/55.16132f2e.js"><link rel="prefetch" href="/assets/js/56.39ed262e.js"><link rel="prefetch" href="/assets/js/57.c867dd7b.js"><link rel="prefetch" href="/assets/js/58.45c38cbb.js"><link rel="prefetch" href="/assets/js/59.0c91a9ef.js"><link rel="prefetch" href="/assets/js/6.2fbafe0e.js"><link rel="prefetch" href="/assets/js/60.e397b0e8.js"><link rel="prefetch" href="/assets/js/61.b7adb220.js"><link rel="prefetch" href="/assets/js/62.5915d576.js"><link rel="prefetch" href="/assets/js/63.b7785fdd.js"><link rel="prefetch" href="/assets/js/64.4751bb3e.js"><link rel="prefetch" href="/assets/js/65.cc0414a0.js"><link rel="prefetch" href="/assets/js/66.74662112.js"><link rel="prefetch" href="/assets/js/67.fc992be5.js"><link rel="prefetch" href="/assets/js/68.fa9d760b.js"><link rel="prefetch" href="/assets/js/69.d6993b1d.js"><link rel="prefetch" href="/assets/js/7.dff9b3d3.js"><link rel="prefetch" href="/assets/js/70.a597b7ce.js"><link rel="prefetch" href="/assets/js/71.1bfbf954.js"><link rel="prefetch" href="/assets/js/72.a6a5f0eb.js"><link rel="prefetch" href="/assets/js/73.761b296b.js"><link rel="prefetch" href="/assets/js/74.f3c83137.js"><link rel="prefetch" href="/assets/js/75.beb01be0.js"><link rel="prefetch" href="/assets/js/76.47a37c62.js"><link rel="prefetch" href="/assets/js/77.5731a3e4.js"><link rel="prefetch" href="/assets/js/78.f12d19ae.js"><link rel="prefetch" href="/assets/js/79.69a0067a.js"><link rel="prefetch" href="/assets/js/80.3be02ae2.js"><link rel="prefetch" href="/assets/js/81.8b8062eb.js"><link rel="prefetch" href="/assets/js/82.86d84216.js"><link rel="prefetch" href="/assets/js/83.d58793ce.js"><link rel="prefetch" href="/assets/js/84.88833e00.js"><link rel="prefetch" href="/assets/js/85.4ef170fb.js"><link rel="prefetch" href="/assets/js/86.14ab3ea2.js"><link rel="prefetch" href="/assets/js/87.d78c802f.js"><link rel="prefetch" href="/assets/js/88.3f39c999.js"><link rel="prefetch" href="/assets/js/89.5a0f8a08.js"><link rel="prefetch" href="/assets/js/90.4ae44c44.js"><link rel="prefetch" href="/assets/js/91.f3c9e0db.js"><link rel="prefetch" href="/assets/js/92.33171a68.js"><link rel="prefetch" href="/assets/js/93.4372697f.js"><link rel="prefetch" href="/assets/js/94.407cd901.js"><link rel="prefetch" href="/assets/js/95.58e42a48.js"><link rel="prefetch" href="/assets/js/96.90e4cfd6.js"><link rel="prefetch" href="/assets/js/97.a4396da7.js"><link rel="prefetch" href="/assets/js/98.87619bdd.js"><link rel="prefetch" href="/assets/js/99.3ce33128.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.435e13d4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.884bb729.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/openeo_navbar_logo.png" alt="openEO" class="logo"> <span class="site-name can-hide">openEO</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/news/" class="nav-link">
  News
</a></div><div class="nav-item"><a href="/software.html" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="https://hub.openeo.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Services / Hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Documentation" class="dropdown-title"><span class="title">User Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/0.4/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link router-link-active">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/0.4/developers/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/developers/arch.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Architecture
</a></li><li class="dropdown-item"><h4>
          Service Providers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/0.4/developers/backends/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/developers/backends/udfs.html" class="nav-link">
  UDFs
</a></li></ul></li><li class="dropdown-item"><h4>
          Client Developers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/0.4/developers/clients/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/developers/clients/library-guidelines.html" class="nav-link">
  Library Guidelines
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/0.4/developers/api/reference.html" class="nav-link">
  Specification
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/developers/api/index.html" class="nav-link">
  Further documentation
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/developers/api/errors.html" class="nav-link">
  Error Codes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/developers/examples/" class="nav-link">
  Examples
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link router-link-active">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/psc.html" class="nav-link">
  PSC
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/news/" class="nav-link">
  News
</a></div><div class="nav-item"><a href="/software.html" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="https://hub.openeo.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Services / Hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Documentation" class="dropdown-title"><span class="title">User Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/0.4/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link router-link-active">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/0.4/developers/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/developers/arch.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Architecture
</a></li><li class="dropdown-item"><h4>
          Service Providers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/0.4/developers/backends/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/developers/backends/udfs.html" class="nav-link">
  UDFs
</a></li></ul></li><li class="dropdown-item"><h4>
          Client Developers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/0.4/developers/clients/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/developers/clients/library-guidelines.html" class="nav-link">
  Library Guidelines
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/0.4/developers/api/reference.html" class="nav-link">
  Specification
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/developers/api/index.html" class="nav-link">
  Further documentation
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/developers/api/errors.html" class="nav-link">
  Error Codes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/developers/examples/" class="nav-link">
  Examples
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link router-link-active">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/psc.html" class="nav-link">
  PSC
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav> <div id="docVersionChooser"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper open"><button type="button" aria-label="Other Versions" class="dropdown-title"><span class="title">Other Page Versions</span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/documentation/1.0/developers/arch.html" class="nav-link">
  1.x
</a></li></ul></div></div></nav></div>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Architecture</span> <!----></p> <!----></section></li></ul> </aside> <div id="docVersionChooser"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version: 0.4</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display: none;"><li class="dropdown-item"><h4>Applicable API Versions</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><span>0.4.0</span></li><li class="dropdown-subitem"><span>0.4.1</span></li><li class="dropdown-subitem"><span>0.4.2</span></li></ul></li> <li class="dropdown-item"><h4>Other Page Versions</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/arch.html" class="nav-link">
  1.x
</a></li></ul></li></ul></div></div> <main class="page"> <div class="theme-default-content content__default"><h1 id="architecture"><a href="#architecture" class="header-anchor">#</a> Architecture</h1> <p>The openEO API defines a language how clients communicate to back-ends in order to analyze large Earth observation datasets. The API will be implemented by drivers for specific back-ends. Some first architecture considerations are listed below.</p> <ol><li>The openEO API is a contract between clients and back-ends that describes the communication only</li> <li>Each back-end runs its own API instance including the specific back-end driver. There is no API instance that runs more than one driver.</li> <li>Clients in R, Python, and JavaScript connect directly to the back-ends and communicate with the back-ends over <em>HTTPS</em> according to the openEO API specification.</li> <li>API instances can run on back-end servers or additional intermediate layers, which then communicate to back-ends in a back-end specific way.</li> <li>Back-ends may add functionality and extend the API wherever there is need.</li> <li>There will be a central back-end registry service (openEO Hub), to allow users to search for back-ends with specific functionality and or data.</li> <li>The openEO API may define <em>profiles</em> in order to group specific functionality.</li></ol> <p><img src="/assets/img/arch.e75ccb9a.png" alt="Architecture - openEO API shown in dark blue"></p> <h1 id="microservices"><a href="#microservices" class="header-anchor">#</a> Microservices</h1> <p>To simplify and structure the development, the API is divided into a few microservices.</p> <table><thead><tr><th>Microservice</th> <th>Description</th></tr></thead> <tbody><tr><td>Capabilities</td> <td>This microservice reports on the capabilities of the back-end, i.e. which API endpoints are implemented, which authentication methods are supported, and whether and how UDFs can be executed at the back-end.</td></tr> <tr><td>EO Data Discovery</td> <td>Describes which collections are available at the back-end.</td></tr> <tr><td>Process Discovery</td> <td>Provides services to find out which processes a back-end provides, i.e., what users can do with the available data.</td></tr> <tr><td>UDF</td> <td>Discovery and execution of user-defined functions.</td></tr> <tr><td>Batch Job Management</td> <td>Organizes and manages batch jobs that run processes on back-ends.</td></tr> <tr><td>File Management</td> <td>Organizes and manages user-uploaded files.</td></tr> <tr><td>Process Graph Management</td> <td>Organizes and manages user-defined process graphs.</td></tr> <tr><td>Secondary Services Management</td> <td>External web services to access data and job results such as a OGC WMTS service.</td></tr> <tr><td>Account Management</td> <td>User management, accounting and authentication.</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Open-EO/openeo.org/edit/master/documentation/0.4/developers/arch.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/25/2024, 8:57:46 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5aeb4d39.js" defer></script><script src="/assets/js/2.c74f1337.js" defer></script><script src="/assets/js/1.8d6b4cba.js" defer></script><script src="/assets/js/41.16197eff.js" defer></script>
  </body>
</html>
