<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Client library development guidelines | openEO</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="openEO develops an open API to connect various clients to big EO cloud back-ends in a simple and unified way.">
    
    <link rel="preload" href="/assets/css/0.styles.7b87327a.css" as="style"><link rel="preload" href="/assets/js/app.df18300a.js" as="script"><link rel="preload" href="/assets/js/2.3aacc431.js" as="script"><link rel="preload" href="/assets/js/1.cc5e18cf.js" as="script"><link rel="preload" href="/assets/js/63.d1d67e4e.js" as="script"><link rel="prefetch" href="/assets/js/10.7d9ce6bb.js"><link rel="prefetch" href="/assets/js/100.6f5ec6fc.js"><link rel="prefetch" href="/assets/js/101.4f464aaf.js"><link rel="prefetch" href="/assets/js/102.f78ef6a7.js"><link rel="prefetch" href="/assets/js/103.52561709.js"><link rel="prefetch" href="/assets/js/104.e38be834.js"><link rel="prefetch" href="/assets/js/105.c49148ec.js"><link rel="prefetch" href="/assets/js/106.be01d64d.js"><link rel="prefetch" href="/assets/js/107.079f214a.js"><link rel="prefetch" href="/assets/js/11.eb164ffb.js"><link rel="prefetch" href="/assets/js/12.3fe3215b.js"><link rel="prefetch" href="/assets/js/13.78673576.js"><link rel="prefetch" href="/assets/js/14.e2446f9e.js"><link rel="prefetch" href="/assets/js/15.2b6c4fc5.js"><link rel="prefetch" href="/assets/js/16.af8e8c80.js"><link rel="prefetch" href="/assets/js/17.978eebc0.js"><link rel="prefetch" href="/assets/js/18.181497ac.js"><link rel="prefetch" href="/assets/js/19.19fa7526.js"><link rel="prefetch" href="/assets/js/20.87386800.js"><link rel="prefetch" href="/assets/js/21.23893bce.js"><link rel="prefetch" href="/assets/js/22.181d55ca.js"><link rel="prefetch" href="/assets/js/23.3436db90.js"><link rel="prefetch" href="/assets/js/24.17ec3286.js"><link rel="prefetch" href="/assets/js/25.b2cc8384.js"><link rel="prefetch" href="/assets/js/26.7e630fde.js"><link rel="prefetch" href="/assets/js/27.3254d58c.js"><link rel="prefetch" href="/assets/js/28.d8e9a614.js"><link rel="prefetch" href="/assets/js/29.dd046d24.js"><link rel="prefetch" href="/assets/js/3.b8152e71.js"><link rel="prefetch" href="/assets/js/30.beb69868.js"><link rel="prefetch" href="/assets/js/31.d8d2c661.js"><link rel="prefetch" href="/assets/js/32.c708f87f.js"><link rel="prefetch" href="/assets/js/33.f35a53d2.js"><link rel="prefetch" href="/assets/js/34.4a081713.js"><link rel="prefetch" href="/assets/js/35.f7c03c44.js"><link rel="prefetch" href="/assets/js/36.d2c44751.js"><link rel="prefetch" href="/assets/js/37.219934d5.js"><link rel="prefetch" href="/assets/js/38.ddb3e109.js"><link rel="prefetch" href="/assets/js/39.840c198c.js"><link rel="prefetch" href="/assets/js/4.e85e190c.js"><link rel="prefetch" href="/assets/js/40.d183faaa.js"><link rel="prefetch" href="/assets/js/41.742647fa.js"><link rel="prefetch" href="/assets/js/42.5c73b342.js"><link rel="prefetch" href="/assets/js/43.ef12a621.js"><link rel="prefetch" href="/assets/js/44.be2faacf.js"><link rel="prefetch" href="/assets/js/45.18db3d55.js"><link rel="prefetch" href="/assets/js/46.ccffa210.js"><link rel="prefetch" href="/assets/js/47.30ffe72c.js"><link rel="prefetch" href="/assets/js/48.414dd2df.js"><link rel="prefetch" href="/assets/js/49.228917a2.js"><link rel="prefetch" href="/assets/js/5.648feb71.js"><link rel="prefetch" href="/assets/js/50.4729942c.js"><link rel="prefetch" href="/assets/js/51.5aad0b55.js"><link rel="prefetch" href="/assets/js/52.2af249c9.js"><link rel="prefetch" href="/assets/js/53.0eeefef3.js"><link rel="prefetch" href="/assets/js/54.0fcd9693.js"><link rel="prefetch" href="/assets/js/55.030c47cf.js"><link rel="prefetch" href="/assets/js/56.0b9f5bd7.js"><link rel="prefetch" href="/assets/js/57.9bc5feff.js"><link rel="prefetch" href="/assets/js/58.d2732d12.js"><link rel="prefetch" href="/assets/js/59.53b7b4a2.js"><link rel="prefetch" href="/assets/js/6.074e5a4d.js"><link rel="prefetch" href="/assets/js/60.4df8741f.js"><link rel="prefetch" href="/assets/js/61.f93098be.js"><link rel="prefetch" href="/assets/js/62.1260a145.js"><link rel="prefetch" href="/assets/js/64.cd751ded.js"><link rel="prefetch" href="/assets/js/65.8700742d.js"><link rel="prefetch" href="/assets/js/66.acaf7728.js"><link rel="prefetch" href="/assets/js/67.4397dfef.js"><link rel="prefetch" href="/assets/js/68.3cf7d0e3.js"><link rel="prefetch" href="/assets/js/69.a29c3ba5.js"><link rel="prefetch" href="/assets/js/7.d6f64832.js"><link rel="prefetch" href="/assets/js/70.f32cfb39.js"><link rel="prefetch" href="/assets/js/71.979e47a7.js"><link rel="prefetch" href="/assets/js/72.6cdd40c1.js"><link rel="prefetch" href="/assets/js/73.3b4b6ea2.js"><link rel="prefetch" href="/assets/js/74.8e7ddb27.js"><link rel="prefetch" href="/assets/js/75.5597d99a.js"><link rel="prefetch" href="/assets/js/76.d2186f60.js"><link rel="prefetch" href="/assets/js/77.d22b4f0f.js"><link rel="prefetch" href="/assets/js/78.8d84450d.js"><link rel="prefetch" href="/assets/js/79.410a1288.js"><link rel="prefetch" href="/assets/js/80.64960b53.js"><link rel="prefetch" href="/assets/js/81.4650f335.js"><link rel="prefetch" href="/assets/js/82.b75c2aa8.js"><link rel="prefetch" href="/assets/js/83.73463901.js"><link rel="prefetch" href="/assets/js/84.1d3b1f6a.js"><link rel="prefetch" href="/assets/js/85.8bbb6eaf.js"><link rel="prefetch" href="/assets/js/86.6576c9d6.js"><link rel="prefetch" href="/assets/js/87.23876ff1.js"><link rel="prefetch" href="/assets/js/88.291ce35e.js"><link rel="prefetch" href="/assets/js/89.1801021d.js"><link rel="prefetch" href="/assets/js/90.e1c18c8e.js"><link rel="prefetch" href="/assets/js/91.d2d501dd.js"><link rel="prefetch" href="/assets/js/92.4fd8d3f2.js"><link rel="prefetch" href="/assets/js/93.fd393fa5.js"><link rel="prefetch" href="/assets/js/94.e2bcd04f.js"><link rel="prefetch" href="/assets/js/95.c02bf7a4.js"><link rel="prefetch" href="/assets/js/96.c34d9933.js"><link rel="prefetch" href="/assets/js/97.05b21692.js"><link rel="prefetch" href="/assets/js/98.10e58b14.js"><link rel="prefetch" href="/assets/js/99.9f6ed5de.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b8df7578.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b87327a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/openeo_navbar_logo.png" alt="openEO" class="logo"> <span class="site-name can-hide">openEO</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/news/" class="nav-link">
  News
</a></div><div class="nav-item"><a href="/meet-us.html" class="nav-link">
  Meet us
</a></div><div class="nav-item"><a href="/software.html" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="https://hub.openeo.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Documentation" class="dropdown-title"><span class="title">User Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/0.4/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link router-link-active">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/0.4/developers/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/developers/arch.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><h4>
          Service Providers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/0.4/developers/backends/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/developers/backends/udfs.html" class="nav-link">
  UDFs
</a></li></ul></li><li class="dropdown-item"><h4>
          Client Developers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/0.4/developers/clients/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/developers/clients/library-guidelines.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Library Guidelines
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/0.4/developers/api/reference.html" class="nav-link">
  Specification
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/developers/api/index.html" class="nav-link">
  Further documentation
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/developers/api/errors.html" class="nav-link">
  Error Codes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/developers/examples/" class="nav-link">
  Examples
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link router-link-active">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/psc.html" class="nav-link">
  PSC
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://openeo.cloud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Platform
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/news/" class="nav-link">
  News
</a></div><div class="nav-item"><a href="/meet-us.html" class="nav-link">
  Meet us
</a></div><div class="nav-item"><a href="/software.html" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="https://hub.openeo.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Documentation" class="dropdown-title"><span class="title">User Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/0.4/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link router-link-active">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/0.4/developers/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/developers/arch.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><h4>
          Service Providers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/0.4/developers/backends/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/developers/backends/udfs.html" class="nav-link">
  UDFs
</a></li></ul></li><li class="dropdown-item"><h4>
          Client Developers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/0.4/developers/clients/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/developers/clients/library-guidelines.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Library Guidelines
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/0.4/developers/api/reference.html" class="nav-link">
  Specification
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/developers/api/index.html" class="nav-link">
  Further documentation
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/developers/api/errors.html" class="nav-link">
  Error Codes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/0.4/developers/examples/" class="nav-link">
  Examples
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link router-link-active">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/psc.html" class="nav-link">
  PSC
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://openeo.cloud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Platform
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></nav> <div id="docVersionChooser"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper open"><button type="button" aria-label="Other Versions" class="dropdown-title"><span class="title">Other Page Versions</span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/documentation/1.0/developers/clients/library-guidelines.html" class="nav-link">
  1.x
</a></li></ul></div></div></nav></div>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Client library development guidelines</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/0.4/developers/clients/library-guidelines.html#conventions" class="sidebar-link">Conventions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#casing" class="sidebar-link">Casing</a></li><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#scopes" class="sidebar-link">Scopes</a></li><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#scope-categories" class="sidebar-link">Scope categories</a></li><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#parameters" class="sidebar-link">Parameters</a></li></ul></li><li><a href="/documentation/0.4/developers/clients/library-guidelines.html#method-mappings" class="sidebar-link">Method mappings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#scope-openeo-root-category" class="sidebar-link">Scope: openEO (root category)</a></li><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#parameters-2" class="sidebar-link" style="padding-left:3rem;">Parameters</a></li><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#scope-connection-api-category" class="sidebar-link">Scope: Connection (API category)</a></li><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#parameters-3" class="sidebar-link" style="padding-left:3rem;">Parameters</a></li><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#scope-capabilities-content-category" class="sidebar-link">Scope Capabilities (Content category)</a></li><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#parameters-4" class="sidebar-link" style="padding-left:3rem;">Parameters</a></li><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#scope-file-api-category" class="sidebar-link">Scope: File (API category)</a></li><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#parameters-5" class="sidebar-link" style="padding-left:3rem;">Parameters</a></li><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#scope-job-api-category" class="sidebar-link">Scope: Job (API category)</a></li><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#parameters-6" class="sidebar-link" style="padding-left:3rem;">Parameters</a></li><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#scope-processgraph-api-category" class="sidebar-link">Scope: ProcessGraph (API category)</a></li><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#scope-service-api-category" class="sidebar-link">Scope: Service (API category)</a></li></ul></li><li><a href="/documentation/0.4/developers/clients/library-guidelines.html#processes" class="sidebar-link">Processes</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/documentation/0.4/developers/clients/library-guidelines.html#workflow-example" class="sidebar-link">Workflow example</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#r-functional-style" class="sidebar-link">R (functional style)</a></li><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#python-mixed-style" class="sidebar-link">Python (mixed style)</a></li><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#java-object-oriented-style" class="sidebar-link">Java (object oriented style)</a></li><li class="sidebar-sub-header"><a href="/documentation/0.4/developers/clients/library-guidelines.html#php-procedural-style" class="sidebar-link">PHP (procedural style)</a></li></ul></li></ul></section></li></ul> </aside> <div id="docVersionChooser"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version: 0.4</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display: none;"><li class="dropdown-item"><h4>Applicable API Versions</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><span>0.4.0</span></li><li class="dropdown-subitem"><span>0.4.1</span></li><li class="dropdown-subitem"><span>0.4.2</span></li></ul></li> <li class="dropdown-item"><h4>Other Page Versions</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/library-guidelines.html" class="nav-link">
  1.x
</a></li></ul></li></ul></div></div> <main class="page"> <div class="theme-default-content content__default"><h1 id="client-library-development-guidelines"><a href="#client-library-development-guidelines" class="header-anchor">#</a> Client library development guidelines</h1> <p>This is a proposal for workflows that client libraries should support to make the experience with each library similar and users can easily adopt examples and workflows.</p> <p>For best experience libraries should still embrace best practices common in their environments. This means clients can...</p> <ul><li>choose which kind of casing they use (see below).</li> <li>feel free to implement aliases for methods.</li></ul> <h2 id="conventions"><a href="#conventions" class="header-anchor">#</a> Conventions</h2> <h3 id="casing"><a href="#casing" class="header-anchor">#</a> Casing</h3> <p>Clients can use <code>snake_case</code>, <code>camelCase</code> or any method used commonly in their environment. For example, the API request to get a list of collections can either be names <code>get_collections</code> or <code>getCollections</code>. This applies for all names, including scopes, method names and parameters.</p> <h3 id="scopes"><a href="#scopes" class="header-anchor">#</a> Scopes</h3> <p>Each method belongs to a scope. To achieve this in object-oriented (OO) programming languages, methods would be part of a class. If programming languages don't support scopes, you may need to simulate it somehow to prevent name collisions, e.g. by adding a prefix to the method names (like in the &quot;procedural style&quot; example below). Best practices for this will likely evolve over time.</p> <p>Example for the <code>clientVersion</code> method in <code>openEO</code>:</p> <ul><li>Procedural style: <code>openeo_client_version()</code></li> <li>Object-oriented style:<div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">OpenEO</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OpenEO</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">clientVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <p>If you can't store scope data in an object, you may need to pass these information as argument(s) to the method.</p> <p>Example:</p> <ul><li>Procedural style:<div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$connection</span> <span class="token operator">=</span> <span class="token function">openeo_connect</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;https://openeo.org&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">openeo_capabilities</span><span class="token punctuation">(</span><span class="token variable">$connection</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li>Object-oriented style:<div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">OpenEO</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OpenEO</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Connection</span> con <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">&quot;https://openeo.org&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
con<span class="token punctuation">.</span><span class="token function">capabilities</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="scope-categories"><a href="#scope-categories" class="header-anchor">#</a> Scope categories</h3> <p>Each scope is assigned to a scope category, of which there are three:</p> <ul><li><em>Root</em> category: Contains only the scope <code>openEO</code>.</li> <li><em>API</em> category: Mostly methods hiding API calls to the back-ends. Methods may be implemented asynchronously. Contains the scopes <code>Connection</code>, <code>File</code>, <code>Job</code>, <code>ProcessGraph</code>, <code>Service</code>.</li> <li><em>Content</em>: Mostly methods hiding the complexity of response content. Methods are usually implemented synchronously. Currently contains only the scope <code>Capabilities</code>. Method names should be prefixed if name collisions are likely.</li></ul> <p>Method names across ALL the scopes that belong to the <em>root</em> or <em>API</em> categories MUST be unique. This is the case because the parameter in <code>hasFeature(method_name)</code> must be unambiguous.</p> <p>Method names of scopes in the <em>Content</em> category may collide with method names of scopes in the <em>root</em>/<em>API</em> categories and names should be prefixed if collisions of names between different scope categories are to be expected.</p> <h3 id="parameters"><a href="#parameters" class="header-anchor">#</a> Parameters</h3> <p>The parameters usually follow the request schemes in the openAPI specification. The parameters should follow their characteristics, for example regarding the default values.</p> <p>Some methods have a long list of (optional) parameters. This is easy to implement in languages that support named parameters such as R. For example, creating a job in R with a budget would lead to this method call:</p> <div class="language-R extra-class"><pre class="language-r"><code>createJob<span class="token punctuation">(</span>process_graph <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token ellipsis">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span> budget <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">)</span>
</code></pre></div><p>Other languages that only support non-named parameters (i.e. the order of parameters is fixed) need to fill many parameters with default values, which is not convenient for a user. The example above in PHP would be:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token function">createJob</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token constant">null</span><span class="token punctuation">,</span> <span class="token constant">null</span><span class="token punctuation">,</span> <span class="token constant">null</span><span class="token punctuation">,</span> <span class="token constant">null</span><span class="token punctuation">,</span> <span class="token constant">null</span><span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">)</span>
</code></pre></div><p>To avoid such method calls client developers should consider to pass either</p> <ul><li>an instance of a class, which contains all parameters as member variables or</li> <li>the required parameters directly and the optional parameters as a dictionary (see example below).</li></ul> <p>This basically emulates named parameters. The member variables / dictionary keys should use the same names as the parameters. The exemplary method call in PHP could be improved as follows:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token function">createJob</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>budget <span class="token operator">=&gt;</span> <span class="token number">123</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="method-mappings"><a href="#method-mappings" class="header-anchor">#</a> Method mappings</h2> <p><strong>Note:</strong> Subscriptions and some scopes for response JSON objects are still missing. We are open for proposals.</p> <p>Parameters with a leading <code>?</code> are optional.</p> <h3 id="scope-openeo-root-category"><a href="#scope-openeo-root-category" class="header-anchor">#</a> Scope: <code>openEO</code> (root category)</h3> <table><thead><tr><th>Description</th> <th>Client method</th></tr></thead> <tbody><tr><td>Connect to a back-end, includes version discovery (<code>GET /well-known/openeo</code>), requesting capabilities and authentication where required. Returns <code>Connection</code>.</td> <td><code>connect(url, ?authType, ?authOptions)</code></td></tr> <tr><td>Get client library version.</td> <td><code>clientVersion()</code></td></tr></tbody></table> <h4 id="parameters-2"><a href="#parameters-2" class="header-anchor">#</a> Parameters</h4> <ul><li><strong>authType</strong> in <code>connect</code>: <code>null</code>, <code>basic</code> or <code>oidc</code> (non-exclusive). Defaults to <code>null</code> (no authentication).</li> <li><strong>authOptions</strong> in <code>connect</code>: May hold additional data for authentication, for example a username and password for <code>basic</code> authentication.</li></ul> <h3 id="scope-connection-api-category"><a href="#scope-connection-api-category" class="header-anchor">#</a> Scope: <code>Connection</code> (API category)</h3> <table><thead><tr><th>Description</th> <th>API Request</th> <th>Client method</th></tr></thead> <tbody><tr><td>Get the capabilities of the back-end. Returns <code>Capabilities</code>.</td> <td><code>GET /</code></td> <td><code>capabilities()</code></td></tr> <tr><td>List the supported output file formats.</td> <td><code>GET /output_formats</code></td> <td><code>listFileTypes()</code></td></tr> <tr><td>List the supported secondary service types.</td> <td><code>GET /service_types</code></td> <td><code>listServiceTypes()</code></td></tr> <tr><td>List the supported UDF runtimes.</td> <td><code>GET /udf_runtimes</code></td> <td><code>listUdfRuntimes()</code></td></tr> <tr><td>List all collections available on the back-end.</td> <td><code>GET /collections</code></td> <td><code>listCollections()</code></td></tr> <tr><td>Get information about a single collection.</td> <td><code>GET /collections/{collection_id}</code></td> <td><code>describeCollection(collection_id)</code></td></tr> <tr><td>List all processes available on the back-end.</td> <td><code>GET /processes</code></td> <td><code>listProcesses()</code></td></tr> <tr><td>Authenticate with OpenID Connect (if not specified in <code>connect</code>).</td> <td><code>GET /credentials/oidc</code></td> <td><code>authenticateOIDC(?options)</code></td></tr> <tr><td>Authenticate with HTTP Basic (if not specified in <code>connect</code>).</td> <td><code>GET /credentials/basic</code></td> <td><code>authenticateBasic(username, password)</code></td></tr> <tr><td>Get information about the authenticated user.</td> <td><code>GET /me</code></td> <td><code>describeAccount()</code></td></tr> <tr><td>Lists all files from a user. Returns a list of <code>File</code>.</td> <td><code>GET /files/{user_id}</code></td> <td><code>listFiles(?userId)</code></td></tr> <tr><td>Opens a (existing or non-existing) file without reading any information. Returns a <code>File</code>.</td> <td><em>None</em></td> <td><code>openFile(path, ?userId)</code></td></tr> <tr><td>Validates a process graph.</td> <td><code>POST /validation</code></td> <td><code>validateProcessGraph(processGraph)</code></td></tr> <tr><td>Lists all process graphs of the authenticated user. Returns a list of <code>ProcessGraph</code>.</td> <td><code>GET /process_graphs</code></td> <td><code>listProcessGraphs()</code></td></tr> <tr><td>Creates a new stored process graph. Returns a <code>ProcessGraph</code>.</td> <td><code>POST /process_graphs</code></td> <td><code>createProcessGraph(processGraph, ?title, ?description)</code></td></tr> <tr><td>Get all information about a stored process graph. Returns a <code>ProcessGraph</code>.</td> <td><code>GET /process_graphs/{process_graph_id}</code></td> <td><code>getProcessGraphById(id)</code></td></tr> <tr><td>Executes a process graph synchronously.</td> <td><code>POST /result</code></td> <td><code>computeResult(processGraph, ?plan, ?budget)</code></td></tr> <tr><td>Lists all jobs of the authenticated user. Returns a list of <code>Job</code>.</td> <td><code>GET /jobs</code></td> <td><code>listJobs()</code></td></tr> <tr><td>Creates a new job. Returns a <code>Job</code>.</td> <td><code>POST /jobs</code></td> <td><code>createJob(processGraph, ?title, ?description, ?plan, ?budget, ?additional)</code></td></tr> <tr><td>Get all information about a job. Returns a <code>Job</code>.</td> <td><code>GET /jobs/{job_id}</code></td> <td><code>getJobById(id)</code></td></tr> <tr><td>Lists all secondary services of the authenticated user. Returns a list of <code>Service</code>.</td> <td><code>GET /services</code></td> <td><code>listServices()</code></td></tr> <tr><td>Creates a new secondary service. Returns  a <code>Service</code>.</td> <td><code>POST /services</code></td> <td><code>createService(processGraph, type, ?title, ?description, ?enabled, ?parameters, ?plan, ?budget)</code></td></tr> <tr><td>Get all information about a service. Returns a <code>Service</code>.</td> <td><code>GET /services/{service_id}</code></td> <td><code>getServiceById(id)</code></td></tr></tbody></table> <h4 id="parameters-3"><a href="#parameters-3" class="header-anchor">#</a> Parameters</h4> <ul><li><strong>userId</strong> in <code>listFiles</code> and <code>createFile</code>: Defaults to the user id of the authenticated user.</li> <li><strong>options</strong> in <code>authenticateOIDC</code>: May hold additional data required for OpenID connect authentication.</li></ul> <h3 id="scope-capabilities-content-category"><a href="#scope-capabilities-content-category" class="header-anchor">#</a> Scope <code>Capabilities</code> (Content category)</h3> <p>Should be prefixed with <code>Capabilities</code> if collisions of names between different scope categories are to be expected.</p> <table><thead><tr><th>Description</th> <th>Field</th> <th>Client method</th></tr></thead> <tbody><tr><td>Get the implemented openEO version.</td> <td><code>api_version</code></td> <td><code>apiVersion()</code></td></tr> <tr><td>Get the back-end version.</td> <td><code>backend_version</code></td> <td><code>backendVersion()</code></td></tr> <tr><td>Get the name of the back-end.</td> <td><code>title</code></td> <td><code>title()</code></td></tr> <tr><td>Get the description of the back-end.</td> <td><code>description</code></td> <td><code>description()</code></td></tr> <tr><td>List all supported features / endpoints.</td> <td><code>endpoints</code></td> <td><code>listFeatures()</code></td></tr> <tr><td>Check whether a feature / endpoint is supported.</td> <td><code>endpoints</code> &gt; ...</td> <td><code>hasFeature(methodName)</code></td></tr> <tr><td>Get the default billing currency.</td> <td><code>billing</code> &gt; <code>currency</code></td> <td><code>currency()</code></td></tr> <tr><td>List all billing plans.</td> <td><code>billing</code> &gt; <code>plans</code></td> <td><code>listPlans()</code></td></tr></tbody></table> <h4 id="parameters-4"><a href="#parameters-4" class="header-anchor">#</a> Parameters</h4> <ul><li><strong>methodName</strong> in <code>hasFeature</code>: The name of a client method in any of the scopes that are part of the <em>API</em> category. E.g. <code>hasFeature(&quot;describeAccount&quot;)</code> checks whether the <code>GET /me</code> endpoint is contained in the capabilities response's <code>endpoints</code> object.</li></ul> <h3 id="scope-file-api-category"><a href="#scope-file-api-category" class="header-anchor">#</a> Scope: <code>File</code> (API category)</h3> <p>The <code>File</code> scope internally knows the <code>user_id</code> and the <code>path</code>.</p> <table><thead><tr><th>Description</th> <th>API Request</th> <th>Client method</th></tr></thead> <tbody><tr><td>Download a user file.</td> <td><code>GET /files/{user_id}/{path}</code></td> <td><code>downloadFile(target)</code></td></tr> <tr><td>Upload a user file.</td> <td><code>PUT /files/{user_id}/{path}</code></td> <td><code>uploadFile(source)</code></td></tr> <tr><td>Delete a user file.</td> <td><code>DELETE /files/{user_id}/{path}</code></td> <td><code>deleteFile()</code></td></tr></tbody></table> <h4 id="parameters-5"><a href="#parameters-5" class="header-anchor">#</a> Parameters</h4> <ul><li><strong>target</strong> in <code>downloadFile</code>: Path to a local file or folder.</li></ul> <h3 id="scope-job-api-category"><a href="#scope-job-api-category" class="header-anchor">#</a> Scope: <code>Job</code> (API category)</h3> <p>The <code>Job</code> scope internally knows the <code>job_id</code>.</p> <table><thead><tr><th>Description</th> <th>API Request</th> <th>Client method</th></tr></thead> <tbody><tr><td>Get (and update on client-side) all job information.</td> <td><code>GET /jobs/{job_id}</code></td> <td><code>describeJob()</code></td></tr> <tr><td>Modify a job at the back-end.</td> <td><code>PATCH /jobs/{job_id}</code></td> <td><code>updateJob(?processGraph, ?title, ?description, ?plan, ?budget, ?additional)</code></td></tr> <tr><td>Delete a job</td> <td><code>DELETE /jobs/{job_id}</code></td> <td><code>deleteJob()</code></td></tr> <tr><td>Calculate an time/cost estimate for a job.</td> <td><code>GET /jobs/{job_id}/estimate</code></td> <td><code>estimateJob()</code></td></tr> <tr><td>Get log file for job.</td> <td><code>GET /jobs/{job_id}/logs</code></td> <td><code>debugJob()</code></td></tr> <tr><td>Start / queue a job for processing.</td> <td><code>POST /jobs/{job_id}/results</code></td> <td><code>startJob()</code></td></tr> <tr><td>Stop / cancel job processing.</td> <td><code>DELETE /jobs/{job_id}/results</code></td> <td><code>stopJob()</code></td></tr> <tr><td>Get document with download links.</td> <td><code>GET /jobs/{job_id}/results</code></td> <td><code>listResults()</code></td></tr> <tr><td>Download job results.</td> <td><code>GET /jobs/{job_id}/results</code> &gt; ...</td> <td><code>downloadResults(target)</code></td></tr></tbody></table> <h4 id="parameters-6"><a href="#parameters-6" class="header-anchor">#</a> Parameters</h4> <ul><li><strong>target</strong> in <code>downloadResults</code>: Path to a local folder.</li></ul> <h3 id="scope-processgraph-api-category"><a href="#scope-processgraph-api-category" class="header-anchor">#</a> Scope: <code>ProcessGraph</code> (API category)</h3> <p>The <code>ProcessGraph</code> scope internally knows the <code>process_graph_id</code>.</p> <table><thead><tr><th>Description</th> <th>API Request</th> <th>Client method</th></tr></thead> <tbody><tr><td>Get (and update on client-side) all information about a stored process graph.</td> <td><code>GET /process_graphs/{process_graph_id}</code></td> <td><code>describeProcessGraph()</code></td></tr> <tr><td>Modify a stored process graph at the back-end.</td> <td><code>PATCH /process_graphs/{process_graph_id}</code></td> <td><code>updateProcessGraph(?processGraph, ?title, ?description)</code></td></tr> <tr><td>Delete a stored process graph.</td> <td><code>DELETE /process_graphs/{process_graph_id}</code></td> <td><code>deleteProcessGraph()</code></td></tr></tbody></table> <h3 id="scope-service-api-category"><a href="#scope-service-api-category" class="header-anchor">#</a> Scope: <code>Service</code> (API category)</h3> <p>The <code>Service</code> scope internally knows the <code>service_id</code>.</p> <table><thead><tr><th>Description</th> <th>API Request</th> <th>Client method</th></tr></thead> <tbody><tr><td>Get (and update on client-side) all information about a secondary web service.</td> <td><code>GET /services/{service_id}</code></td> <td><code>describeService()</code></td></tr> <tr><td>Modify a secondary web service at the back-end.</td> <td><code>PATCH /services/{service_id}</code></td> <td><code>updateService(?processGraph, ?title, ?description, ?enabled, ?parameters, ?plan, ?budget)</code></td></tr> <tr><td>Delete a secondary web service.</td> <td><code>DELETE /services/{service_id}</code></td> <td><code>deleteService()</code></td></tr> <tr><td>Get log file for web service.</td> <td><code>GET /services/{service_id}/logs</code></td> <td><code>debugService()</code></td></tr></tbody></table> <h2 id="processes"><a href="#processes" class="header-anchor">#</a> Processes</h2> <p>The processes a back-end supports may be offered by the clients as methods in its own scope. The method names should follow the process names, but the conventions listed above can be applied here as well, e.g. converting <code>filter_bands</code> to <code>filterBands</code>. As parameters have no natural or technical ordering in the JSON objects, clients must come up with a reasonable ordering of parameters if required. This could be inspired by existing clients. The way of building a process graph from processes heavily depends on the technical capabilities of the programming language. Therefore it may differ between the client libraries. Follow the best practices of the programming language, e.g. support method chaining if possible.</p> <h2 id="workflow-example"><a href="#workflow-example" class="header-anchor">#</a> Workflow example</h2> <p>Some simplified example workflows using different programming styles are listed below. The following steps are executed:</p> <ol><li>Loading the client library.</li> <li>Connecting to a back-end and authenticating with username and password via OpenID Connect.</li> <li>Requesting the capabilities and showing the implemented openEO version of the back-end.</li> <li>Showing information about the &quot;Sentinel-2A&quot; collection.</li> <li>Showing information about all processes supported by the back-end.</li> <li>Building a simple process graph.</li> <li>Creating a job.</li> <li>Pushing the job to the processing queue.</li> <li>After a while, showing the job details, e.g. checking the job status.</li> <li>Once processing is finished, downloading the job results to the local directory <code>/tmp/job_results/</code>.</li></ol> <p>Please note that the examples below do not comply to the latest process specification. They are meant to show the differences in client development, but are no working examples!</p> <h3 id="r-functional-style"><a href="#r-functional-style" class="header-anchor">#</a> R (functional style)</h3> <div class="language-r extra-class"><pre class="language-r"><code>library<span class="token punctuation">(</span>openeo<span class="token punctuation">)</span>

con <span class="token operator">=</span> connect<span class="token punctuation">(</span><span class="token string">&quot;https://openeo.org&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span>
cap <span class="token operator">=</span> capabilities<span class="token punctuation">(</span><span class="token punctuation">)</span>
cap <span class="token percent-operator operator">%&gt;%</span> apiVersion<span class="token punctuation">(</span><span class="token punctuation">)</span>
con <span class="token percent-operator operator">%&gt;%</span> describeCollection<span class="token punctuation">(</span><span class="token string">&quot;Sentinel-2A&quot;</span><span class="token punctuation">)</span>
con <span class="token percent-operator operator">%&gt;%</span> listProcesses<span class="token punctuation">(</span><span class="token punctuation">)</span>

processgraph <span class="token operator">=</span> process<span class="token punctuation">(</span><span class="token string">&quot;load_collection&quot;</span><span class="token punctuation">,</span> id <span class="token operator">=</span> <span class="token string">&quot;Sentinel-2A&quot;</span><span class="token punctuation">)</span> <span class="token percent-operator operator">%&gt;%</span> 
  process<span class="token punctuation">(</span><span class="token string">&quot;filter_bbox&quot;</span><span class="token punctuation">,</span> west <span class="token operator">=</span> <span class="token number">672000</span><span class="token punctuation">,</span> south <span class="token operator">=</span> <span class="token number">5181000</span><span class="token punctuation">,</span> east <span class="token operator">=</span> <span class="token number">652000</span><span class="token punctuation">,</span> north <span class="token operator">=</span> <span class="token number">5161000</span><span class="token punctuation">,</span> crs <span class="token operator">=</span> <span class="token string">&quot;EPSG:32632&quot;</span><span class="token punctuation">)</span> <span class="token percent-operator operator">%&gt;%</span>
  process<span class="token punctuation">(</span><span class="token string">&quot;filter_temporal&quot;</span><span class="token punctuation">,</span> extent <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">&quot;2017-01-01T00:00:00Z&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2017-01-31T23:59:59Z&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token percent-operator operator">%&gt;%</span>
  process<span class="token punctuation">(</span><span class="token string">&quot;ndvi&quot;</span><span class="token punctuation">,</span> nir <span class="token operator">=</span> <span class="token string">&quot;B4&quot;</span><span class="token punctuation">,</span> red <span class="token operator">=</span> <span class="token string">&quot;B8A&quot;</span><span class="token punctuation">)</span> <span class="token percent-operator operator">%&gt;%</span>
  process<span class="token punctuation">(</span><span class="token string">&quot;min_time&quot;</span><span class="token punctuation">)</span>

job <span class="token operator">=</span> con <span class="token percent-operator operator">%&gt;%</span> createJob<span class="token punctuation">(</span>processgraph<span class="token punctuation">)</span>
job <span class="token percent-operator operator">%&gt;%</span> startJob<span class="token punctuation">(</span><span class="token punctuation">)</span>
job <span class="token percent-operator operator">%&gt;%</span> describeJob<span class="token punctuation">(</span><span class="token punctuation">)</span>
job <span class="token percent-operator operator">%&gt;%</span> downloadResults<span class="token punctuation">(</span><span class="token string">&quot;/tmp/job_results/&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="python-mixed-style"><a href="#python-mixed-style" class="header-anchor">#</a> Python (mixed style)</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> openeo

con <span class="token operator">=</span> openeo<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token string">&quot;https://openeo.org&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span>
cap <span class="token operator">=</span> con<span class="token punctuation">.</span>capabilities<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>cap<span class="token punctuation">.</span>api_version<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>con<span class="token punctuation">.</span>describe_collection<span class="token punctuation">(</span><span class="token string">&quot;Sentinel-2A&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>con<span class="token punctuation">.</span>list_processes<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

processes <span class="token operator">=</span> con<span class="token punctuation">.</span>get_processes<span class="token punctuation">(</span><span class="token punctuation">)</span>
pg <span class="token operator">=</span> processes<span class="token punctuation">.</span>load_collection<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token string">&quot;Sentinel-2A&quot;</span><span class="token punctuation">)</span>
pg <span class="token operator">=</span> processes<span class="token punctuation">.</span>filter_bbox<span class="token punctuation">(</span>pg<span class="token punctuation">,</span> west<span class="token operator">=</span><span class="token number">672000</span><span class="token punctuation">,</span> south<span class="token operator">=</span><span class="token number">5181000</span><span class="token punctuation">,</span> east<span class="token operator">=</span><span class="token number">652000</span><span class="token punctuation">,</span> north<span class="token operator">=</span><span class="token number">5161000</span><span class="token punctuation">,</span> crs<span class="token operator">=</span><span class="token string">&quot;EPSG:32632&quot;</span><span class="token punctuation">)</span>
pg <span class="token operator">=</span> processes<span class="token punctuation">.</span>filter_temporal<span class="token punctuation">(</span>pg<span class="token punctuation">,</span> extent<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;2017-01-01T00:00:00Z&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2017-01-31T23:59:59Z&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
pg <span class="token operator">=</span> processes<span class="token punctuation">.</span>ndvi<span class="token punctuation">(</span>pg<span class="token punctuation">,</span> nir<span class="token operator">=</span><span class="token string">&quot;B4&quot;</span><span class="token punctuation">,</span> red<span class="token operator">=</span><span class="token string">&quot;B8A&quot;</span><span class="token punctuation">)</span>
pg <span class="token operator">=</span> processes<span class="token punctuation">.</span>min_time<span class="token punctuation">(</span>pg<span class="token punctuation">)</span>

job <span class="token operator">=</span> con<span class="token punctuation">.</span>create_job<span class="token punctuation">(</span>pg<span class="token punctuation">.</span>graph<span class="token punctuation">)</span>
job<span class="token punctuation">.</span>start_job<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> job<span class="token punctuation">.</span>describe_job<span class="token punctuation">(</span><span class="token punctuation">)</span>
job<span class="token punctuation">.</span>download_results<span class="token punctuation">(</span><span class="token string">&quot;/tmp/job_results/&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="java-object-oriented-style"><a href="#java-object-oriented-style" class="header-anchor">#</a> Java (object oriented style)</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>openeo<span class="token punctuation">.</span></span><span class="token operator">*</span></span><span class="token punctuation">;</span>

<span class="token class-name">OpenEO</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OpenEO</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Connection</span> con <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">&quot;https://openeo.org&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Capabilities</span> cap <span class="token operator">=</span> con<span class="token punctuation">.</span><span class="token function">capabilities</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>cap<span class="token punctuation">.</span><span class="token function">apiVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>con<span class="token punctuation">.</span><span class="token function">describeCollection</span><span class="token punctuation">(</span><span class="token string">&quot;Sentinel-2A&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>con<span class="token punctuation">.</span><span class="token function">listProcesses</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">ProcessGraphBuilder</span> pgb <span class="token operator">=</span> con<span class="token punctuation">.</span><span class="token function">getProcessGraphBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// Chain processes...</span>
<span class="token class-name">ProcessGraph</span> processGraph <span class="token operator">=</span> pgb<span class="token punctuation">.</span><span class="token function">buildProcessGraph</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Job</span> job <span class="token operator">=</span> con<span class="token punctuation">.</span><span class="token function">createJob</span><span class="token punctuation">(</span>processGraph<span class="token punctuation">)</span><span class="token punctuation">;</span>
job<span class="token punctuation">.</span><span class="token function">startJob</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>job<span class="token punctuation">.</span><span class="token function">describeJob</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
job<span class="token punctuation">.</span><span class="token function">downloadResults</span><span class="token punctuation">(</span><span class="token string">&quot;/tmp/job_results/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="php-procedural-style"><a href="#php-procedural-style" class="header-anchor">#</a> PHP (procedural style)</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">require_once</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;/path/to/openeo.php&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$connection</span> <span class="token operator">=</span> <span class="token function">openeo_connect</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;http://openeo.org&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;username&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;password&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$capabilities</span> <span class="token operator">=</span> <span class="token function">openeo_capabilities</span><span class="token punctuation">(</span><span class="token variable">$connection</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">openeo_api_version</span><span class="token punctuation">(</span><span class="token variable">$capabilites</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">openeo_describe_collection</span><span class="token punctuation">(</span><span class="token variable">$connection</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;Sentinel-2A&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">openeo_list_processes</span><span class="token punctuation">(</span><span class="token variable">$connection</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$pg</span> <span class="token operator">=</span> <span class="token function">openeo_process</span><span class="token punctuation">(</span><span class="token variable">$pg</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;load_collection&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;id&quot;</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;Sentinel-2A&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$pg</span> <span class="token operator">=</span> <span class="token function">openeo_process</span><span class="token punctuation">(</span><span class="token variable">$pg</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;filter_bbox&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;west&quot;</span> <span class="token operator">=&gt;</span> <span class="token number">672000</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;south&quot;</span> <span class="token operator">=&gt;</span> <span class="token number">5181000</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;east&quot;</span> <span class="token operator">=&gt;</span> <span class="token number">652000</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;north&quot;</span> <span class="token operator">=&gt;</span> <span class="token number">5161000</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;crs&quot;</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;EPSG:32632&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$pg</span> <span class="token operator">=</span> <span class="token function">openeo_process</span><span class="token punctuation">(</span><span class="token variable">$pg</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;filter_temporal&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;extent&quot;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;2017-01-01T00:00:00Z&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;2017-01-31T23:59:59Z&quot;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$pg</span> <span class="token operator">=</span> <span class="token function">openeo_process</span><span class="token punctuation">(</span><span class="token variable">$pg</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;ndvi&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;red&quot;</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;B4&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;nir&quot;</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;B8A&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$pg</span> <span class="token operator">=</span> <span class="token function">openeo_process</span><span class="token punctuation">(</span><span class="token variable">$pg</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;min_time&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$job</span> <span class="token operator">=</span> <span class="token function">openeo_create_job</span><span class="token punctuation">(</span><span class="token variable">$connection</span><span class="token punctuation">,</span> <span class="token variable">$pg</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">openeo_start_job</span><span class="token punctuation">(</span><span class="token variable">$job</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">openeo_describe_job</span><span class="token punctuation">(</span><span class="token variable">$job</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">openeo_download_results</span><span class="token punctuation">(</span><span class="token variable">$job</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;/tmp/job_results/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Open-EO/openeo.org/edit/master/documentation/0.4/developers/clients/library-guidelines.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/24/2023, 4:29:55 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.df18300a.js" defer></script><script src="/assets/js/2.3aacc431.js" defer></script><script src="/assets/js/1.cc5e18cf.js" defer></script><script src="/assets/js/63.d1d67e4e.js" defer></script>
  </body>
</html>
